Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 969
Hold Her|NO COM|FP-M4U-Couple-HoldHer-Male|<-0.067,0.138,0.344>|<0,0,0,1.>|FP-M4U-Couple-HoldHer-Female|<0.0442,0.1752,0.3589>|<0,0,0,1.>
Massage|NO COM|Hardday-m|<0.1,0.086,0.4397>|<0,0.0958,0,0.9954>|hardday-f|<0.566,0.076,0.2788>|<0,0,0,1.>
Lap #1|NO COM|FP-M4U-Pet4-M|<-0.118,0.120,0.3318>|<0,0,0,1.>|FP-M4U-Pet4-F|<0.2,-0.094,0.8389>|<0,0,0.6293,0.7771>
Lap #2|NO COM|FP-M4U-Pet5-M|<0.048,0.1,0.3037>|<0,0,0,1.>|FP-M4U-Pet5-F|<0.257,0.376,0.637>|<0,0,-0.4924,0.8704>
Lap #3|NO COM|calmcuddle-m|<-0.075,0.1,0.5481>|<0,0,0,1.>|calmcuddle-f|<0.129,0.259,0.8052>|<0.0904,-0.1474,-0.6011,0.7803>
Kiss|NO COM|makingout-m|<0,0.069,0.4036>|<0,0,0,1.>|makingout-f|<0.561,0.089,0.7556>|<-0.0618,0.0081,-0.9979,0.0187>
Adore|NO COM|FP-M4U-Pet1-M|<0.182,0.056,0.3813>|<0,0,0,1.>|FP-M4U-Pet1-F|<0.6236,0.0865,0.3074>|<0,-0.0436,0,0.999>
Spank|NO COM|FP-M4U-Spank1-Male|<0.134,0.112,0.3423>|<0,0,-0.0349,0.9994>|FP-M4U-Spank1-Female|<0.5203,0.1214,0.4041>|<0,0,-0.0349,0.9994>

}