LLWearable version 22
Test reBoot High Feet Rigged shoe

	permissions 0
	{
		base_mask	0009e000
		owner_mask	0009e000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	306528e6-e3fe-4400-b479-81e45693eed0
		owner_id	306528e6-e3fe-4400-b479-81e45693eed0
		last_owner_id	306528e6-e3fe-4400-b479-81e45693eed0
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 1
198 1
500 1
501 0
502 0
503 0
508 0
509 1
510 0
511 0
512 0
513 0
514 .5
616 1
654 0
812 1
813 1
817 1
1052 1
1053 1
textures 1
7 8dcd4a48-2d37-4909-9f78-f7a9eb4ef903
