LLWearable version 22
New Shoes

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	02e79eef-4ded-4c26-a1f8-a0bfc7c30ff5
		owner_id	02e79eef-4ded-4c26-a1f8-a0bfc7c30ff5
		last_owner_id	02e79eef-4ded-4c26-a1f8-a0bfc7c30ff5
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 1
198 1
500 1
501 .87
502 .87
503 .87
508 -.85
509 .98
510 0
511 1
512 0
513 .01
514 0
616 .01
654 0
812 1
813 1
817 1
1052 .01
1053 .01
textures 1
7 8dcd4a48-2d37-4909-9f78-f7a9eb4ef903
