Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 2399
MMM 01|NO COM|sit4|<-0.3885,-0.6936,0.2393>|<0.0086,-0.0013,0.989,0.1478>|AO-Sit4-Male|<-0.4221,-0.0461,0.1624>|<0.0436,0,0.999,0>|sit1|<-0.3885,0.7167,0.2393>|<0.043,-0.0046,0.9839,-0.1735>
MMM 02|NO COM|sit1|<-0.2692,-0.015,0.3076>|<-0.061,0,-0.9981,0>|AO-Sit3-Male|<-0.4249,0.7787,0.1499>|<-0.0348,0.0027,-0.9963,0.0784>|sit4|<-0.3896,-0.6715,0.252>|<0.0173,0,0.9934,0.1132>
MMM 03|NO COM|dz415-Sit.N|<-0.3201,0.7923,0.2383>|<0.061,0,0.9981,0>|AO-Sit1-Male|<-0.3771,-0.8324,0.1411>|<0.0262,0.0007,0.9993,0.0262>|AO-Sit3-Male|<-0.4541,-0.0496,0.144>|<0.0523,0,0.9986,0.0002>
FFF 01|NO COM|dz414-Sit.N|<-0.2944,-0.047,0.1763>|<0.0347,0.0036,0.9939,0.1045>|dz418-Sit.N+B|<-0.2944,-0.7,0.2219>|<0.061,0,0.9981,0>|dz417-Sit.N+B|<-0.2944,0.6414,0.2219>|<-0.0686,-0.0216,-0.9956,0.0597>
FFF 02|NO COM|Chair~Sit2|<-0.4056,0,0.2358>|<-0.061,-0.0174,-0.998,0>|dz417-Sit.N+B|<-0.3301,-0.6455,0.2358>|<-0.0608,0.0059,-0.9935,-0.0957>|dz416-Sit.N+B|<-0.3301,0.7019,0.2358>|<-0.061,0,-0.9981,0>
FFF 03|NO COM|AO-Sit3-Female|<-0.3469,-0.0748,0.2329>|<0.0521,0,0.9941,-0.0955>|dz416-Sit.N+B|<-0.3469,-0.617,0.2329>|<-0.0521,0.0046,-0.9948,-0.087>|dz418-Sit.N+B|<-0.3469,0.6589,0.2329>|<0.0519,0.0068,0.9901,-0.1302>
MMF 01|NO COM|sit4|<-0.3907,-0.0302,0.2268>|<-0.0262,0,-0.9997,0>|AO-Sit4-Male|<-0.3907,0.6875,0.1594>|<-0.0698,0,-0.9976,0>|dz418-Sit.N+B|<-0.3561,-0.765,0.2529>|<-0.0607,-0.0069,-0.9917,-0.113>
MMF 02|NO COM|sit1|<-0.4026,0.6649,0.239>|<-0.0262,0,-0.9997,0>|AO-Sit3-Male|<-0.4662,-0.7929,0.1316>|<-0.0261,0.0018,-0.9972,-0.0697>|dz417-Sit.N+B|<-0.3194,0.0119,0.2495>|<-0.0872,0,-0.9962,0>
MMF 03|NO COM|dz415-Sit.N|<-0.2664,-0.7026,0.3088>|<-0.0695,0.0055,-0.9945,-0.0783>|AO-Sit1-Male|<-0.2392,0.0095,0.1687>|<-0.0871,0,-0.9962,0>|dz416-Sit.N+B|<-0.3384,0.6992,0.2322>|<0.0605,0,0.9896,-0.1303>
FFM 01|NO COM|dz418-Sit.N+B|<-0.3154,-0.7512,0.2388>|<0.0523,0,0.9986,0>|dz414-Sit.N|<-0.3922,-0.0595,0.2061>|<0.0262,0,0.9997,0>|sit4|<-0.4053,0.7,0.2385>|<-0.0261,-0.0023,-0.9959,0.0871>
FFM 02|NO COM|dz417-Sit.N+B|<-0.3243,0.657,0.2415>|<-0.0785,0,-0.9969,0>|Chair~Sit2|<-0.3982,-0.6923,0.2292>|<-0.0608,0.0053,-0.9943,-0.087>|sit1|<-0.3031,-0.0375,0.248>|<-0.061,0,-0.9981,0>
FFM 03|NO COM|dz416-Sit.N+B|<-0.340,-0.1255,0.2349>|<-0.061,-0.0032,-0.9968,0.0522>|AO-Sit3-Female|<-0.3652,-0.8951,0.2327>|<0.0347,0,0.993,0.1131>|dz415-Sit.N|<-0.2658,0.6526,0.2922>|<-0.0695,-0.0061,-0.9938,0.0869>

}