LLWearable version 22
Ankle Boot height adjust

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	70875c26-f67a-4b3e-9d38-db61568a1acb
		owner_id	70875c26-f67a-4b3e-9d38-db61568a1acb
		last_owner_id	70875c26-f67a-4b3e-9d38-db61568a1acb
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 .8
198 .8
500 .8
501 0
502 0
503 0
508 -1
509 1
510 0
511 1
512 0
513 0
514 0
616 0
654 0
812 0
813 0
817 0
1052 0
1053 0
textures 1
7 5748decc-f629-461c-9a36-a35a221fe21f
