LLWearable version 22
Sexy - Female Hair

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	7fffffff
		everyone_mask	7fffbfff
		next_owner_mask	7fffffff
		creator_id	e618591c-f06e-47b0-a185-cfd16a487647
		owner_id	e618591c-f06e-47b0-a185-cfd16a487647
		last_owner_id	e618591c-f06e-47b0-a185-cfd16a487647
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 2
parameters 39
16 .99
31 .9
112 0
113 0
114 .06
115 0
119 .27
130 0
131 0
132 0
133 0
134 0
135 0
136 .52
137 .5
140 0
141 0
142 0
143 .62
166 0
167 0
168 1
169 0
177 0
181 -1
182 .3
183 .36
184 .1
192 1
674 -.28
750 .44
752 0
754 0
755 -.45
757 -2.2
762 .72
763 0
785 0
789 0
textures 1
4 4b2b6312-ebaa-45c3-ae9e-c52af00a4da5
