Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 1232
FM 01|NO COM|dz418-Sit.N+B|<-0.3773,-0.6272,0.2419>|<0.0608,0.0053,0.9943,0.087>|AO-Sit4-Male|<-0.5222,0.5003,0.1089>|<-0.0343,-0.0067,-0.981,0.1907>
FM 02|NO COM|dz417-Sit.N+B|<-0.3524,0.5874,0.230>|<-0.0523,0,-0.9986,-0.0002>|AO-Sit3-Male|<-0.4124,-0.3959,0.1511>|<-0.0262,0,-0.9997,0>
FM 03|NO COM|dz416-Sit.N+B|<-0.3264,-0.3606,0.2329>|<0.0785,0,0.9969,0>|AO-Sit1-Male|<-0.3775,0.3745,0.1614>|<-0.0436,-0.0023,-0.9977,0.0523>
FF 01|NO COM|dz414-Sit.N|<-0.2372,-0.3197,0.2021>|<-0.0261,0.0016,-0.9978,-0.061>|dz418-Sit.N+B|<-0.2808,0.3932,0.2334>|<0.026,0.0034,0.9911,-0.1305>
FF 02|NO COM|Chair~Sit2|<-0.4416,-0.4154,0.2388>|<0.0528,0.0055,0.9967,0.0613>|dz417-Sit.N+B|<-0.3778,0.3505,0.2388>|<-0.0522,-0.0014,-0.9956,0.0784>
FF 03|NO COM|AO-Sit3-Female|<-0.3629,0.3558,0.2122>|<0.0349,0,0.9994,0>|dz416-Sit.N+B|<-0.3629,-0.2652,0.2122>|<0.0436,0,0.999,0>
MM 01|NO COM|AO-Sit4-Male|<-0.4525,-0.5,0.220>|<0,0,-1.,0>|sit4|<-0.4525,0.6002,0.220>|<0,0,-1.,0>
MM 02|NO COM|AO-Sit3-Male|<-0.4,0.4296,0.1465>|<-0.0259,-0.0036,-0.9899,0.1391>|sit1|<-0.2746,-0.6326,0.2766>|<0.0958,0,0.9954,0>
MM 03|NO COM|AO-Sit1-Male|<-0.3993,-0.5508,0.1367>|<-0.0343,-0.0067,-0.981,-0.1907>|dz415-Sit.N|<-0.3407,0.6346,0.2744>|<-0.0349,0,-0.9994,0>

}