LLWearable version 22
Shoes 100/100

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		owner_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		last_owner_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 1
198 1
500 1
501 1
502 1
503 1
508 0
509 0
510 0
511 0
512 0
513 .5
514 .5
616 0
654 0
812 1
813 1
817 1
1052 0
1053 0
textures 1
7 5748decc-f629-461c-9a36-a35a221fe21f
