LLWearable version 22
New Shoes

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	306528e6-e3fe-4400-b479-81e45693eed0
		owner_id	306528e6-e3fe-4400-b479-81e45693eed0
		last_owner_id	306528e6-e3fe-4400-b479-81e45693eed0
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 0
198 0
500 0
501 .16
502 .16
503 .16
508 0
509 0
510 0
511 0
512 0
513 .5
514 .5
616 .1
654 0
812 1
813 1
817 1
1052 .1
1053 .1
textures 1
7 5748decc-f629-461c-9a36-a35a221fe21f
