Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 16312

SITTER 0|Female|F

TOMENU Sitting
TOMENU Hearts
TOMENU Kneeling
TOMENU Chill
TOMENU Lay



MENU Sitting
TOMENU AUTO S
TOMENU Single Sit S
TOMENU Cuddle S
TOMENU Forplay S
TOMENU Sex S

MENU Kneeling
TOMENU AUTO K
TOMENU Cuddle K
TOMENU Foreplay K
TOMENU Sex K
TOMENU SoloF K
TOMENU Friends K

MENU Chill
TOMENU AUTO C
TOMENU Cuddles C
TOMENU Foreplay C
TOMENU Sex C

MENU Lay
TOMENU AUTO L
TOMENU Cuddle L
TOMENU Foreplay L
TOMENU Sex L

MENU Single Sit S
SYNC Sit1|SEmotion-bento-sit02
SYNC Sit2|SEmotion-bento-sit03
SYNC Sit3|SEmotion-bento-sit04
SYNC Sit4|SEmotion-bento-sit05
SYNC Sit5|SEmotion-bento-sit06
SYNC Sit6|SEmotion-bento-sit07
SYNC Sit7|SEmotion-bento-sit08
SYNC Sit8|SEmotion-bento-sit09
SYNC Sit9|SEmotion-bento-sit10

MENU AUTO L
SEQUENCE SEQCuddle
SEQUENCE SEQForeplay
SEQUENCE SEQSex
SEQUENCE SEQSex2
SEQUENCE SEQSex3

MENU Cuddle L
SYNC 1CuddSen|KBKb-SC F1
SYNC 2CuddSen|KBKb-SC F2
SYNC 3CuddSen|KBKb-SC F3
SYNC 4CuddSen|KBKb-SC F4
SYNC 5CuddSen|KBKb-SC F5
SYNC 6CuddSen|KBKb-SC F6

MENU Foreplay L|V
SEQUENCE SEQAdt1Sense
SYNC FingS|KBKb-SA F1
SYNC BJS|KBKb-SA F2
SYNC 69S|KBKb-SA F3
SYNC BackS1|KBKb-SA F4
SYNC BackS2|KBKb-SA F5

MENU Sex L|V
SEQUENCE SEQAdt2Sense
SYNC BackS3|KBKb-SA F6
SYNC RideS1|KBKb-SA F7
SYNC RideS2|KBKb-SA F8
SYNC CumS|KBKb-SA F9

MENU AUTO C
SEQUENCE SEQCuddle
SEQUENCE SEQForeplay
SEQUENCE SEQSex
SEQUENCE SEQSex1
SEQUENCE SEQSex2

MENU Cuddles C
SYNC 1BenCuddMA|KBKb-MAC F1
SYNC 2BenCuddMA|KBKb-MAC F2
SYNC 3BenCuddMA|KBKb-MAC F3
SYNC 4BenCuddMA|KBKb-MAC F4
SYNC 5BenCuddMA|KBKb-MAC F5
SYNC 6BenCuddMA|KBKb-MAC F6

MENU Foreplay C|V
SYNC HjMA|KBKb-MAA F1
SYNC BjMA|KBKb-MAA F2
SYNC BoobMA|KBKb-MAA F3
SYNC Ride1MA|KBKb-MAA F4

MENU Sex C|V
SYNC Ride2MA|KBKb-MAA F5
SYNC FingMA|KBKb-MAA F6
SYNC LickMA|KBKb-MAA F7
SYNC DoggyMA|KBKb-MAA F8

MENU AUTO K
SEQUENCE SEQFriends
SEQUENCE SEQSoloF
SEQUENCE SEQCuddle
SEQUENCE SEQForeplay
SEQUENCE SEQSex
SEQUENCE SEQSex2
SEQUENCE SEQSex3

MENU SoloF K
SYNC 1FB|GS F1
SYNC 2FB|GS F2
SYNC 3FB|GS F3
SYNC 4FB|GS F4
SYNC 5FB|GS F5
SYNC 6FB|GS F6

MENU Friends K
SYNC 1M&FB|GS F1
SYNC 2M&FB|GS F2
SYNC 3M&FB|GS F3
SYNC 4M&FB|GS F4
SYNC 5M&FB|GS F5
SYNC 6M&FB|GS F6

MENU Cuddle K
SYNC 1CuddRG|GSC F1
SYNC 2CuddRG|GSC F2
SYNC 3CuddRG|GSC F3
SYNC 4CuddRG|GSC F4
SYNC 5CuddRG|GSC F5
SYNC 6CuddRG|GSC F6

MENU Foreplay K|V
SYNC BJ B|GSA F1
SYNC Lick B|GSA F2
SYNC Fing B|GSA F3
SYNC Front1 B|GSA F4

MENU Sex K|V
SYNC Front2 B|GSA F5
SYNC Ride B|GSA F6
SYNC Doggy B|GSA F7
SYNC Cum B|GSA F8

MENU AUTO S
SEQUENCE SEQCuddle
SEQUENCE SEQForplay
SEQUENCE SEQSex
SEQUENCE SEQSex1
SEQUENCE SEQSex2

MENU HIDE
POSE fsit|SCF1_2

MENU Cuddle S
SYNC 1CuddPre|KBKb-PC F1
SYNC 2CuddPre|KBKb-PC F2
SYNC 3CuddPre|KBKb-PC F3
SYNC 4CuddPre|KBKb-PC F4
SYNC 5CuddPre|KBKb-PC F5
SYNC 6CuddPre|KBKb-PC F6

MENU Forplay S|V
SYNC Fing1P|KBKb-PA F1
SYNC Fing2P|KBKb-PA F2
SYNC HjP|KBKb-PA F3
SYNC BjP|KBKb-PA F4
SYNC Ride1P|KBKb-PA F5

MENU Sex S|V
SYNC Ride2P|KBKb-PA F6
SYNC Fing3P|KBKb-PA F7
SYNC Back1P|KBKb-PA F8
SYNC Back2P|KBKb-PA F9

MENU Hearts
TOMENU BentoCuddHC
TOMENU BentoADT1HC
TOMENU BentoADT2HC
SEQUENCE SEQBentoCuddADT1&2HC
SEQUENCE SEQBentoADT1&2HC

MENU BentoCuddHC
SEQUENCE SEQBentoCuddHC
SYNC 1BenCuddHC|KBKb-HCC F1
SYNC 2BenCuddHC|KBKb-HCC F2
SYNC 3BenCuddHC|KBKb-HCC F3
SYNC 4BenCuddHC|KBKb-HCC F4
SYNC 5BenCuddHC|KBKb-HCC F5
SYNC 6BenCuddHC|KBKb-HCC F6

MENU BentoADT1HC|V
SEQUENCE SEQBentoADT1HC
SYNC FingHC|KBKb-HCA F1
SYNC BjHC|KBKb-HCA F2
SYNC BackHC|KBKb-HCA F3
SYNC LickHC|KBKb-HCA F4

MENU BentoADT2HC|V
SEQUENCE SEQBentoADT2HC
SYNC DogHC|KBKb-HCA F5
SYNC Ride1HC|KBKb-HCA F6
SYNC Ride2HC|KBKb-HCA F7
SYNC CumHC|KBKb-HCA F8
{Sit1}<-1.266,0.517,0.978><0,0,-90>
{Sit2}<-1.266,0.517,0.978><0,0,-90>
{Sit3}<-1.041,-0.32,1.05><0,0,-90>
{Sit4}<-1.041,-0.32,1.05><0,0,-90>
{Sit5}<-1.041,0.262,1.05><0,0,-90>
{Sit6}<-1.041,-0.265,0.978><0,0,-90>
{Sit7}<-1.041,-0.265,0.978><0,0,-90>
{Sit8}<-1.041,-0.265,0.978><0,0,-90>
{Sit9}<-1.041,-0.265,0.978><0,0,-90>
{1CuddSen}<-0.238,0.062,0.65><0,0,180>
{2CuddSen}<-0.238,0.062,0.65><0,0,180>
{3CuddSen}<-0.238,0.062,0.65><0,0,180>
{4CuddSen}<-0.238,0.062,0.734><0,0,180>
{5CuddSen}<-0.238,0.062,0.697><0,0,180>
{6CuddSen}<-0.238,0.062,0.708><0,0,180>
{FingS}<-0.238,0.062,0.65><0,0,180>
{BJS}<-0.238,0.062,0.65><0,0,180>
{69S}<-0.238,0.062,0.65><0,0,180>
{BackS1}<-0.238,0.062,0.65><0,0,180>
{BackS2}<-0.238,0.062,0.65><0,0,180>
{BackS3}<-0.238,0.062,0.705><0,0,180>
{RideS1}<-0.238,0.062,0.65><0,0,180>
{RideS2}<-0.238,0.062,0.65><0,0,180>
{CumS}<-0.238,0.127,0.65><0,0,180>
{1BenCuddMA}<0.234,0.061,0.461><0,0,-90>
{2BenCuddMA}<0.284,0.061,0.461><0,0,-90>
{3BenCuddMA}<0.234,0.061,0.461><0,0,-90>
{4BenCuddMA}<0.234,0.061,0.461><0,0,-90>
{5BenCuddMA}<0.485,0.211,0.575><0,0,-90>
{6BenCuddMA}<0.234,0.288,0.461><0,0,-90>
{HjMA}<0.234,0.061,0.461><0,0,-90>
{BjMA}<0.234,0.061,0.461><0,0,-90>
{BoobMA}<0.234,0.061,0.461><0,0,-90>
{Ride1MA}<0.234,0.061,0.461><0,0,-90>
{Ride2MA}<0.234,0.061,0.628><0,0,-90>
{FingMA}<0.234,0.061,0.724><0,0,-90>
{LickMA}<0.234,0.061,0.497><0,0,-90>
{DoggyMA}<0.234,0.141,0.527><0,0,-90>
{1FB}<-0.736,0.55,0.602><0,0,-90>
{2FB}<-0.736,0.55,0.602><0,0,-90>
{3FB}<-0.736,0.55,0.602><0,0,-90>
{4FB}<-0.736,0.55,0.602><0,0,-90>
{5FB}<-0.736,0.55,0.602><0,0,-90>
{6FB}<-0.736,0.55,0.602><0,0,0>
{1M&FB}<-0.368,1.335,0.624><0,0,-90>
{2M&FB}<-0.368,1.335,0.624><0,0,-90>
{3M&FB}<-0.368,1.335,0.624><0,0,-90>
{4M&FB}<-0.368,1.335,0.624><0,0,-90>
{5M&FB}<-0.368,1.335,0.624><0,0,-90>
{6M&FB}<-0.368,1.335,0.624><0,0,-90>
{1CuddRG}<-1.13,0.492,0.593><0,0,90>
{2CuddRG}<-1.13,0.492,0.593><0,0,90>
{3CuddRG}<-1.13,0.492,0.593><0,0,90>
{4CuddRG}<-1.13,0.492,0.593><0,0,90>
{5CuddRG}<-1.13,0.492,0.593><0,0,90>
{6CuddRG}<-1.13,0.296,0.593><0,0,90>
{BJ B}<-1.13,0.492,0.593><0,0,90>
{Lick B}<-1.13,0.492,0.593><0,0,90>
{Fing B}<-1.046,0.495,0.593><0,0,127>
{Front1 B}<-0.826,0.492,0.593><0,0,90>
{Front2 B}<-0.766,0.492,0.593><0,0,90>
{Ride B}<-1.032,0.492,0.593><0,0,90>
{Doggy B}<-1.13,0.492,0.649><0,0,90>
{Cum B}<-0.816,0.492,0.593><0,0,90>
{fsit}<-0.069,-0.412,0.887><0,0,-90>
{1CuddPre}<0.018,0.041,0.456><0,0,-90>
{2CuddPre}<0.018,0.041,0.456><0,0,-90>
{3CuddPre}<0.018,0.041,0.456><0,0,-90>
{4CuddPre}<0.018,0.041,0.456><0,0,-90>
{5CuddPre}<0.018,0.041,0.456><0,0,-90>
{6CuddPre}<0.018,0.041,0.456><0,0,-90>
{Fing1P}<0.018,0.041,0.609><0,0,-90>
{Fing2P}<0.018,0.041,0.456><0,0,-90>
{HjP}<0.018,0.041,0.576><0,0,-90>
{BjP}<0.018,0.041,0.456><0,0,-90>
{Ride1P}<0.018,0.041,0.502><0,0,-90>
{Ride2P}<0.018,0.041,0.456><0,0,-90>
{Fing3P}<0.018,0.041,0.456><0,0,-90>
{Back1P}<0.018,0.041,0.456><0,0,-90>
{Back2P}<0.018,0.041,0.613><0,0,-90>
{1BenCuddHC}<0.352,0.217,0.738><0,0,-90>
{2BenCuddHC}<0.352,0.217,0.738><0,0,-90>
{3BenCuddHC}<0.352,0.217,0.738><0,0,-90>
{4BenCuddHC}<0.352,0.177,0.795><0,0,-90>
{5BenCuddHC}<0.352,0.217,0.738><0,0,-90>
{6BenCuddHC}<0.352,0.177,0.795><0,0,-90>
{FingHC}<0.352,0.118,0.739><0,0,-90>
{BjHC}<0.352,0.118,0.739><0,0,-90>
{BackHC}<0.352,0.118,0.739><0,0,-90>
{LickHC}<0.352,0.118,0.739><0,0,-90>
{DogHC}<0.352,0.019,0.624><0,0,-90>
{Ride1HC}<0.352,0.019,0.624><0,0,-90>
{Ride2HC}<0.352,0.019,0.624><0,0,-90>
{CumHC}<0.352,0.019,0.666><0,0,-90>
ANIM FingHC|express_open_mouth|3|express_cry_emote|2
ANIM BjHC|express_open_mouth|1|express_cry_emote|2
ANIM BackHC|express_open_mouth|3|express_cry_emote|2
ANIM LickHC|express_open_mouth|3|express_cry_emote|2
ANIM DogHC|express_open_mouth|3|express_cry_emote|2
ANIM Ride1HC|express_open_mouth|3|express_cry_emote|2
ANIM Ride2HC|express_open_mouth|3|express_cry_emote|2
ANIM CumHC|express_open_mouth|3|express_cry_emote|2
ANIM FingS|express_open_mouth|3|express_cry_emote|2
ANIM BJS|express_open_mouth|1|express_cry_emote|2
ANIM 69S|BJS
ANIM BackS1|FingS
ANIM BackS2|FingS
ANIM BackS3|FingS
ANIM RideS1|FingS
ANIM RideS2|FingS
ANIM CumS|BJS
ANIM HjMA|FingS
ANIM BjMA|BJS
ANIM BoobMA|FingS
ANIM Ride1MA|express_open_mouth|2|express_cry_emote|2
ANIM Ride2MA|FingS
ANIM FingMA|FingS
ANIM LickMA|FingS
ANIM DoggyMA|FingS
ANIM BJ B|BJS
ANIM Lick B|BJS
ANIM Fing B|BJS
ANIM Front1 B|BJS
ANIM Front2 B|FingS
ANIM Ride B|FingS
ANIM Doggy B|FingS
ANIM Cum B|FingS
ANIM Fing1P|FingS
ANIM Fing2P|FingS
ANIM HjP|express_open_mouth|5|express_cry_emote|2
ANIM BjP|BJS
ANIM Ride1P|FingS
ANIM Ride2P|FingS
ANIM Fing3P|FingS
ANIM Back1P|FingS
ANIM Back2P|FingS

SITTER 1|Male|M

TOMENU Sitting
TOMENU Hearts
TOMENU Kneeling
TOMENU Chill
TOMENU Lay
BUTTON Lamps|-31420000


MENU Sitting
TOMENU AUTO S
TOMENU Single Sit S
TOMENU Cuddle S
TOMENU Forplay S
TOMENU Sex S

MENU Kneeling
TOMENU AUTO K
TOMENU Cuddle K
TOMENU Foreplay K
TOMENU Sex K
TOMENU SoloF K
TOMENU Friends K

MENU Chill
TOMENU AUTO C
TOMENU Cuddles C
TOMENU Foreplay C
TOMENU Sex C

MENU Lay
TOMENU AUTO L
TOMENU Cuddle L
TOMENU Foreplay L
TOMENU Sex L

MENU AUTO L
SEQUENCE SEQCuddle
SEQUENCE SEQForeplay
SEQUENCE SEQSex
SEQUENCE SEQSex2
SEQUENCE SEQSex3

MENU Single Sit S
SYNC Sit1|SEbento-Msit02
SYNC Sit2|SEbento-Msit03
SYNC Sit3|SEbento-Msit04
SYNC Sit4|SEbento-Msit05
SYNC Sit5|SEbento-Msit06
SYNC Sit6|SEbento-Msit07
SYNC Sit7|SEbento-Msit08
SYNC Sit8|SEbento-Msit09
SYNC Sit9|SEbento-Msit10

MENU Cuddle L
SYNC 1CuddSen|KBKb-SC M1
SYNC 2CuddSen|KBKb-SC M2
SYNC 3CuddSen|KBKb-SC M3
SYNC 4CuddSen|KBKb-SC M4
SYNC 5CuddSen|KBKb-SC M5
SYNC 6CuddSen|KBKb-SC M6

MENU Foreplay L|V
SEQUENCE SEQAdt1Sense
SYNC FingS|KBKb-SA M1
SYNC BJS|KBKb-SA M2
SYNC 69S|KBKb-SA M3
SYNC BackS1|KBKb-SA M4
SYNC BackS2|KBKb-SA M5

MENU Sex L|V
SEQUENCE SEQAdt2Sense
SYNC BackS3|KBKb-SA M6
SYNC RideS1|KBKb-SA M7
SYNC RideS2|KBKb-SA M8
SYNC CumS|KBKb-SA M9

MENU AUTO C
SEQUENCE SEQCuddle
SEQUENCE SEQForeplay
SEQUENCE SEQSex
SEQUENCE SEQSex1
SEQUENCE SEQSex2

MENU Cuddles C
SYNC 1BenCuddMA|KBKb-MAC M1
SYNC 2BenCuddMA|KBKb-MAC M2
SYNC 3BenCuddMA|KBKb-MAC M3
SYNC 4BenCuddMA|KBKb-MAC M4
SYNC 5BenCuddMA|KBKb-MAC M5
SYNC 6BenCuddMA|KBKb-MAC M6

MENU Foreplay C|V
SYNC HjMA|KBKb-MAA M1
SYNC BjMA|KBKb-MAA M2
SYNC BoobMA|KBKb-MAA M3
SYNC Ride1MA|KBKb-MAA M4

MENU Sex C|V
SYNC Ride2MA|KBKb-MAA M5
SYNC FingMA|KBKb-MAA M6
SYNC LickMA|KBKb-MAA M7
SYNC DoggyMA|KBKb-MAA M8

MENU AUTO K
SEQUENCE SEQFriends
SEQUENCE SEQSoloM
SEQUENCE SEQCuddle
SEQUENCE SEQForeplay
SEQUENCE SEQSex
SEQUENCE SEQSex2
SEQUENCE SEQSex3

MENU SoloM K
SYNC 1MB|GS M1
SYNC 2MB|GS M2
SYNC 3MB|GS M3
SYNC 4MB|GS M4
SYNC 5MB|GS M5
SYNC 6MB|GS M6

MENU Friends K
SYNC 1M&FB|GS M1
SYNC 2M&FB|GS M2
SYNC 3M&FB|GS M3
SYNC 4M&FB|GS M4
SYNC 5M&FB|GS M5
SYNC 6M&FB|GS M6

MENU Cuddle K
SYNC 1CuddRG|GSC M1
SYNC 2CuddRG|GSC M2
SYNC 3CuddRG|GSC M3
SYNC 4CuddRG|GSC M4
SYNC 5CuddRG|GSC M5
SYNC 6CuddRG|GSC M6

MENU Foreplay K|V
SYNC BJ B|GSA M1
SYNC Lick B|GSA M2
SYNC Fing B|GSA M3
SYNC Front1 B|GSA M4

MENU Sex K|V
SYNC Front2 B|GSA M5
SYNC Ride B|GSA M6
SYNC Doggy B|GSA M7
SYNC Cum B|GSA M8

MENU AUTO S
SEQUENCE SEQCuddle
SEQUENCE SEQForplay
SEQUENCE SEQSex
SEQUENCE SEQSex1
SEQUENCE SEQSex2

MENU Cuddle S
SYNC 1CuddPre|KBKb-PC M1
SYNC 2CuddPre|KBKb-PC M2
SYNC 3CuddPre|KBKb-PC M3
SYNC 4CuddPre|KBKb-PC M4
SYNC 5CuddPre|KBKb-PC M5
SYNC 6CuddPre|KBKb-PC M6

MENU Forplay S|V
SYNC Fing1P|KBKb-PA M1
SYNC Fing2P|KBKb-PA M2
SYNC HjP|KBKb-PA M3
SYNC BjP|KBKb-PA M4
SYNC Ride1P|KBKb-PA M5

MENU Sex S|V
SYNC Ride2P|KBKb-PA M6
SYNC Fing3P|KBKb-PA M7
SYNC Back1P|KBKb-PA M8
SYNC Back2P|KBKb-PA M9

MENU Hearts
TOMENU BentoCuddHC
TOMENU BentoADT1HC
TOMENU BentoADT2HC
SEQUENCE SEQBentoCuddADT1&2HC
SEQUENCE SEQBentoADT1&2HC

MENU BentoCuddHC
SEQUENCE SEQBentoCuddHC
SYNC 1BenCuddHC|KBKb-HCC M1
SYNC 2BenCuddHC|KBKb-HCC M2
SYNC 3BenCuddHC|KBKb-HCC M3
SYNC 4BenCuddHC|KBKb-HCC M4
SYNC 5BenCuddHC|KBKb-HCC M5
SYNC 6BenCuddHC|KBKb-HCC M6

MENU BentoADT1HC|V
SEQUENCE SEQBentoADT1HC
SYNC FingHC|KBKb-HCA M1
SYNC BjHC|KBKb-HCA M2
SYNC BackHC|KBKb-HCA M3
SYNC LickHC|KBKb-HCA M4

MENU BentoADT2HC|V
SEQUENCE SEQBentoADT2HC
SYNC DogHC|KBKb-HCA M5
SYNC Ride1HC|KBKb-HCA M6
SYNC Ride2HC|KBKb-HCA M7
SYNC CumHC|KBKb-HCA M8
{Sit1}<0,-0.242,1.007><0,0,-90>
{Sit2}<0,-0.505,0.798><0,0,-90>
{Sit3}<0,-0.165,0.798><0,0,-90>
{Sit4}<-0.11,-0.384,0.798><0,0,-90>
{Sit5}<0,-0.505,0.798><0,0,-90>
{Sit6}<0,-0.505,0.798><0,0,-90>
{Sit7}<0,-0.505,0.798><0,0,-90>
{Sit8}<-0.058,-0.505,0.896><0,0,-90>
{Sit9}<0,-0.505,0.798><0,0,-90>
{1CuddSen}<-0.238,1.171,0.65><0,0,180>
{2CuddSen}<-0.238,1.171,0.65><0,0,180>
{3CuddSen}<-0.238,1.171,0.65><0,0,180>
{4CuddSen}<-0.238,1.171,0.734><0,0,180>
{5CuddSen}<-0.238,1.171,0.697><0,0,180>
{6CuddSen}<-0.238,1.171,0.708><0,0,180>
{FingS}<-0.238,1.171,0.65><0,0,180>
{BJS}<-0.238,1.171,0.65><0,0,180>
{69S}<-0.238,1.171,0.65><0,0,180>
{BackS1}<-0.238,1.171,0.65><0,0,180>
{BackS2}<-0.238,1.171,0.65><0,0,180>
{BackS3}<-0.238,1.171,0.705><0,0,180>
{RideS1}<-0.238,1.171,0.65><0,0,180>
{RideS2}<-0.238,1.171,0.65><0,0,180>
{CumS}<-0.238,1.236,0.65><0,0,180>
{1BenCuddMA}<-0.486,0.061,0.461><0,0,-90>
{2BenCuddMA}<-0.436,0.061,0.461><0,0,-90>
{3BenCuddMA}<-0.486,0.061,0.461><0,0,-90>
{4BenCuddMA}<-0.486,0.061,0.461><0,0,-90>
{5BenCuddMA}<-0.235,0.211,0.575><0,0,-90>
{6BenCuddMA}<-0.486,0.288,0.461><0,0,-90>
{HjMA}<-0.486,0.061,0.461><0,0,-90>
{BjMA}<-0.486,0.061,0.461><0,0,-90>
{BoobMA}<-0.486,0.061,0.461><0,0,-90>
{Ride1MA}<-0.486,0.061,0.461><0,0,-90>
{Ride2MA}<-0.486,0.061,0.461><0,0,-90>
{FingMA}<-0.486,0.061,0.557><0,0,-90>
{LickMA}<-0.486,0.061,0.497><0,0,-90>
{DoggyMA}<-0.486,0.141,0.527><0,0,-90>
{1MB}<0.469,0,0.25><0,0,90>
{2MB}<0.469,0,0.25><0,0,90>
{3MB}<0.469,0,0.25><0,0,90>
{4MB}<0.469,0,0.25><0,0,90>
{5MB}<0.469,0,0.25><0,0,90>
{6MB}<0.469,0,0.25><0,0,90>
{1M&FB}<-1.096,1.335,0.419><0,0,-90>
{2M&FB}<-1.096,1.335,0.419><0,0,-90>
{3M&FB}<-1.096,1.335,0.419><0,0,-90>
{4M&FB}<-1.096,1.335,0.419><0,0,-90>
{5M&FB}<-1.152,0.79,0.419><0,0,-31>
{6M&FB}<-1.152,0.864,0.419><0,0,-44>
{1CuddRG}<-0.026,0.492,0.593><0,0,90>
{2CuddRG}<-0.026,0.492,0.593><0,0,90>
{3CuddRG}<-0.026,0.492,0.593><0,0,90>
{4CuddRG}<-0.026,0.492,0.593><0,0,90>
{5CuddRG}<-0.026,0.492,0.593><0,0,90>
{6CuddRG}<-0.026,0.296,0.593><0,0,90>
{BJ B}<-0.026,0.492,0.593><0,0,90>
{Lick B}<-0.026,0.492,0.593><0,0,90>
{Fing B}<-0.164,1.159,0.593><0,0,127>
{Front1 B}<0.278,0.492,0.593><0,0,90>
{Front2 B}<0.338,0.492,0.593><0,0,90>
{Ride B}<0.072,0.492,0.593><0,0,90>
{Doggy B}<0.278,0.492,0.649><0,0,90>
{Cum B}<0.288,0.492,0.593><0,0,90>
{1CuddPre}<0.018,0.275,0.456><0,0,-90>
{2CuddPre}<0.018,0.275,0.456><0,0,-90>
{3CuddPre}<0.018,0.275,0.456><0,0,-90>
{4CuddPre}<0.018,0.275,0.456><0,0,-90>
{5CuddPre}<0.018,0.275,0.456><0,0,-90>
{6CuddPre}<0.018,0.275,0.456><0,0,-90>
{Fing1P}<0.018,0.275,0.456><0,0,-90>
{Fing2P}<0.018,0.275,0.456><0,0,-90>
{HjP}<0.018,0.275,0.456><0,0,-90>
{BjP}<0.018,0.275,0.456><0,0,-90>
{Ride1P}<0.018,0.275,0.456><0,0,-90>
{Ride2P}<0.018,0.275,0.456><0,0,-90>
{Fing3P}<0.018,0.275,0.456><0,0,-90>
{Back1P}<0.018,0.275,0.456><0,0,-90>
{Back2P}<0.018,0.275,0.456><0,0,-90>
{1BenCuddHC}<-0.291,0.217,0.523><0,0,-90>
{2BenCuddHC}<-0.291,0.217,0.523><0,0,-90>
{3BenCuddHC}<-0.291,0.217,0.523><0,0,-90>
{4BenCuddHC}<-0.291,0.116,0.444><0,0,-90>
{5BenCuddHC}<-0.291,0.116,0.523><0,0,-90>
{6BenCuddHC}<-0.291,0.116,0.483><0,0,-90>
{FingHC}<-0.368,0.118,0.455><0,0,-90>
{BjHC}<-0.368,0.118,0.455><0,0,-90>
{BackHC}<-0.368,0.118,0.455><0,0,-90>
{LickHC}<-0.368,0.118,0.455><0,0,-90>
{DogHC}<-0.368,0.019,0.496><0,0,-90>
{Ride1HC}<-0.368,0.019,0.496><0,0,-90>
{Ride2HC}<-0.368,0.019,0.496><0,0,-90>
{CumHC}<-0.368,0.019,0.496><0,0,-90>
ANIM FingHC|express_open_mouth|5|express_cry_emote|2
ANIM BjHC|express_open_mouth|5|express_cry_emote|2
ANIM BackHC|express_open_mouth|5|express_cry_emote|2
ANIM LickHC|express_tongue_out|1|express_cry_emote|2
ANIM DogHC|express_open_mouth|5|express_cry_emote|2
ANIM Ride1HC|express_open_mouth|5|express_cry_emote|2
ANIM Ride2HC|express_open_mouth|5|express_cry_emote|2
ANIM CumHC|express_open_mouth|5|express_cry_emote|2
ANIM BJ B|express_open_mouth|5|express_cry_emote|2
ANIM FingS|BJ B
ANIM BJS|BJ B
ANIM BackS1|BJ B
ANIM BackS2|BJ B
ANIM BackS3|BJ B
ANIM RideS1|BJ B
ANIM RideS2|BJ B
ANIM CumS|BJ B
ANIM HjMA|BJ B
ANIM BjMA|BJ B
ANIM BoobMA|BJ B
ANIM Ride1MA|BJ B
ANIM Ride2MA|BJ B
ANIM FingMA|BJ B
ANIM DoggyMA|BJ B
ANIM Lick B|BJ B
ANIM Fing B|BJ B
ANIM Front1 B|BJ B
ANIM Front2|BJ B
ANIM Ride|BJ B
ANIM Doggy|BJ B
ANIM Cum|BJ B
ANIM Fing1P|BJ B
ANIM Fing2P|BJ B
ANIM HjP|BJ B
ANIM BjP|BJ B
ANIM Ride1P|BJ B
ANIM Ride2P|BJ B
ANIM Fing3P|BJ B
ANIM Back1P|BJ B
ANIM Back2P|BJ B
ANIM 69S|express_open_mouth|1|express_cry_emote|2
ANIM LickMA|69S}
 