Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 1171
FR-Sit#1|NO COM|Couch3-Male|<2.4352,2.3559,1.0035>|<-0.0692,0.0116,0.8622,-0.5017>|SitdownContemplate|<3.4041,1.2069,0.5767>|<-0.1047,-0.0302,-0.9716,0.2102>|AM Ground Sit 4|<3.229,-0.9189,0.6773>|<0.0174,-0.0009,-0.9562,-0.2923>
FR-Sit#2|NO COM|zadaroo-sit7|<2.57,2.3659,0.6127>|<0,0,0.8746,-0.4848>|dz596-Sit.N|<3.5456,0.6917,0.6278>|<0,0,0.9925,-0.1219>|dz592-Sit.G|<3.4703,-1.2824,0.5241>|<0,0,-0.9816,-0.1908>
FR-Sit#3|NO COM|Couch4-Male|<2.5762,2.2983,0.7141>|<0,0,-0.9537,0.3008>|dz598-Sit.N|<3.3992,0.5895,0.6296>|<0,0,-0.9588,0.284>|dz593-Sit.G|<3.51,-1.1078,0.5333>|<0,0,0.999,0.0437>
FR-Sit#4|NO COM|Couch2-Male|<2.5466,2.0794,0.6109>|<0,0,0.9077,-0.4197>|dz600-Sit.N|<3.5004,0.6305,0.7041>|<0,0,-0.9063,0.4226>|dz594-Sit.G|<3.5314,-1.2776,0.6866>|<0,0,-0.9925,-0.1219>
FR-Sit#5|NO COM|dz595-Sit.G|<2.6357,2.4592,1.0577>|<0,0,-0.7431,0.6692>|dz574-Crouch-Handstand|<3.9634,0.9229,1.2212>|<0,0,0.9781,-0.2079>|Amused_13_14|<1.9147,0.2473,0.7198>|<0,0,0.4829,0.8757>
FR-Sit#6|NO COM|zombiewalk|<2.196,2.0033,0.7081>|<-0.0145,0.0084,0.8718,-0.4895>|Amused_13_15|<5.072,0.8797,0.7293>|<0,0,-0.9848,0.1736>|Amused_13_14|<2.2285,-0.6721,0.7198>|<0,0,0.9075,0.4202>

}