Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 12138

SITTER 0

TOMENU ❊FEMALE
TOMENU ❊MALE
TOMENU CUDDLES
TOMENU BATHING
TOMENU ADULT
TOMENU PROPS
BUTTON Items|90005

MENU ❊FEMALE
POSE F Body|#FSwtBathBody
POSE F Hair|#FSwtBathHair
POSE F Brush|#FSwtBathBrush
POSE F Read|#FSwtBathRead
POSE F Wine|#FSwtBathWine
POSE F Relax1|[RNP]Bathtub#4_Female
POSE F Relax2|[RNP]Bathtub#5_Female
POSE F Relax3|[RNP]Bathtub#6_Female_Mirror
POSE F Soak|bt.soaking
POSE F Sit1|sitgroundf01
POSE F Sit2|sitgroundf02c

MENU ❊MALE
POSE M Body|#MSwtBathBody
POSE M Hair|#MSwtBathHair
POSE M Brush|#MSwtBathBrush
POSE M Read|#MSwtBathRead
POSE M Wine|#MSwtBathWine
POSE M Relax1|[RNP]Bathtub#7_Male_Mirror
POSE M Relax2|[RNP]Bathtub#8_Male
POSE M Relax3|[RNP]Bathtub#9_Male
POSE M Soak|bt.soaking
POSE M Lay1|lyinggroundm02
POSE M Lay2|lyinggroundm05

MENU CUDDLES
SYNC Cuddle1|FSweetCudd1
SYNC Cuddle2|[RNP]Couple#71_Female
SYNC Cuddle3|FSweetCudd4
SYNC Cuddle4|[RNP]Couple#70_Female
SYNC Cuddle5|[RNP]Couple#73_Female
SYNC Cuddle6|FSweetCudd3
SYNC Cuddle7|tubscene4fem1
SYNC Cuddle8|FSweetCudd2
SYNC Kiss1|FSweetKiss2
SYNC Kiss2|FSweetKiss4
SYNC Kiss3|FSweetKiss1
SYNC Kiss4|FSweetKiss3
SYNC Read|FSweetRead
SYNC Wine|FSweetWine

MENU BATHING
SYNC Bathing1|FSweetBath4
SYNC Bathing2|FSweetBath1
SYNC Bathing3|FSweetBath2
SYNC Bathing4|FSweetBath3
SYNC Bathing5|TubScene7fem1
SYNC Bathing6|Tubxfem4
SYNC Bathing7|tubscene5fem5
SYNC Bathing8|tubscene3fem4
SYNC Massage1|FSweetMass1
SYNC Massage2|FSweetMass2
SYNC Splash|FSweetSplash
SYNC Bubble|FSweetBubble
BUTTON |90005
BUTTON |90005

MENU ADULT
SYNC BJ|F AdtSweetBJ
SYNC Taste1|FAdtSweetTaste1
SYNC Taste2|FAdtSweetTaste2
SYNC Doggy1|FAdtSweetDoggy2
SYNC Doggy2|HC-46fem5
SYNC Doggy3|HC-48fem6
SYNC Stand|FAdtSweetStand
SYNC Front1|FAdtSweetFront
SYNC Front2|31f
SYNC Ride1|FAdtSweetRide1
SYNC Ride2|FAdtSweetRide2
SYNC Ride3|26f
SYNC Cum|50f
BUTTON |90005

MENU PROPS
BUTTON BathSoap
BUTTON BathBubbly
BUTTON BathRomantic
BUTTON Candles
BUTTON RackBath
BUTTON RackBook
BUTTON RackWine
BUTTON |90005
BUTTON [CLEAR]

{F Body}<-0.765600, 0.051000, -0.133200><0.000000, 0.000000, 0.000000>
{F Hair}<-0.772250, 0.029010, -0.121100><0.000000, 0.000000, 0.000000>
{F Brush}<-0.775140, 0.023900, -0.031780><0.000000, 0.000000, 0.000000>
{F Read}<-0.732160, 0.013700, -0.074600><0.000000, 0.000000, 0.000000>
{F Wine}<-0.702900, -0.037400, -0.052130><0.000000, 0.000000, 0.000000>
{F Relax1}<0.482350, -0.197100, 0.145890><-0.010170, -3.996680, -99.008210>
{F Relax2}<-0.515010, -0.050090, -0.046030><3.416470, 1.964400, 29.941650>
{F Relax3}<-0.831160, 0.134680, 0.006940><7.894430, 0.818710, 5.942960>
{F Soak}<-0.545390, -0.009990, 0.043960><0.510270, 11.996690, 2.910410>
{F Sit1}<-0.342000, -0.019000, 0.998090><0.499710, 1.999890, 2.999890>
{F Sit2}<-0.362220, -0.036190, 0.920810><0.499710, 1.999890, 2.999890>
{M Body}<-0.803010, -0.014200, -0.106740><0.000000, 0.000000, 0.000000>
{M Hair}<-0.705590, -0.005290, -0.062920><0.000000, 0.000000, 0.000000>
{M Brush}<-0.757390, -0.007190, -0.088950><0.000000, 0.000000, 0.000000>
{M Read}<-0.720800, -0.002300, 0.052290><0.000000, 9.000130, 0.000000>
{M Wine}<-0.765210, -0.013690, -0.020940><0.000000, 0.000000, -10.001070>
{M Relax1}<-0.743000, 0.038690, 0.064680><2.953950, -0.000020, 0.514450>
{M Relax2}<0.670680, -0.050400, 0.073490><-0.000150, 0.000000, -0.002460>
{M Relax3}<-0.634670, 0.056920, 0.064470><0.000000, -0.006890, 36.261230>
{M Soak}<-0.510220, 0.020960, 0.028330><0.510270, 11.996690, 2.910410>
{M Lay1}<-0.373470, -0.047650, 1.069210><0.499710, 1.999890, 2.999890>
{M Lay2}<-0.371200, -0.010540, 1.074720><0.499710, 1.999890, 2.999890>
{Cuddle1}<-0.263070, 0.017110, 0.010130><0.000000, 3.997120, 0.000000>
{Cuddle2}<-0.831160, 0.068570, -0.009020><0.000000, 0.000000, 0.000000>
{Cuddle3}<-0.469410, -0.159200, -0.034880><0.000000, 0.000000, 0.000000>
{Cuddle4}<-0.754040, 0.017540, -0.005570><0.000000, 0.000000, 0.000000>
{Cuddle5}<-0.898960, 0.016300, 0.122080><0.000000, 0.000000, 0.000000>
{Cuddle6}<-0.505780, -0.081190, -0.064710><0.000000, 0.000000, 0.000000>
{Cuddle7}<0.430790, 0.118280, 1.005500><0.000000, 0.000000, 180.000000>
{Cuddle8}<0.522600, -0.242900, 0.112170><-0.002360, -3.003680, 179.930600>
{Kiss1}<0.318290, 0.027500, 0.201300><2.839050, -1.750880, 0.948870>
{Kiss2}<0.305770, 0.155200, 0.068930><0.000000, 0.000000, -90.004590>
{Kiss3}<-0.211700, 0.030020, -0.051910><0.000000, 0.000000, -0.002430>
{Kiss4}<-0.191510, 0.004520, 0.147890><0.000000, 0.000000, -0.002430>
{Read}<0.526560, 0.001300, -0.054480><0.000000, 0.000000, 180.000000>
{Wine}<0.496250, 0.063100, -0.062060><0.000000, 0.000000, 180.000000>
{Bathing1}<0.959580, -0.209630, 0.611300><0.000000, 0.000000, -161.999300>
{Bathing2}<0.368760, 0.073600, -0.138400><0.000000, 0.000000, -176.999200>
{Bathing3}<0.397150, 0.012700, -0.167250><0.000000, 0.000000, 180.000000>
{Bathing4}<0.539470, 0.160930, 0.266510><0.000000, 0.000000, -157.003200>
{Bathing5}<0.763750, -0.135190, 1.030390><0.000000, 0.000000, 174.000300>
{Bathing6}<0.762520, -0.006900, 0.941000><0.000000, 0.000000, 180.000000>
{Bathing7}<-0.141740, -0.010190, 0.579110><0.000000, 0.000000, 180.000000>
{Bathing8}<-0.526130, 0.000000, 0.949670><0.000000, 0.000000, 0.000000>
{Massage1}<0.514450, 0.175890, 0.278270><0.000000, 0.000000, -153.002700>
{Massage2}<0.384960, 0.010000, -0.005600><0.000000, 0.000000, 180.000000>
{Splash}<-0.687000, 0.048610, 0.242900><0.000000, 0.000000, 1.995020>
{Bubble}<-0.148080, 0.199620, -0.055450><0.000000, 0.000000, -84.005410>
{BJ}<0.163310, -0.012700, 0.435760><0.000000, 0.000000, 0.000000>
{Taste1}<0.241530, 0.019850, 0.831760><0.000000, 0.000000, 9.000130>
{Taste2}<0.451930, 0.077710, 0.899770><0.000000, 0.000000, 180.000000>
{Doggy1}<-0.018010, -0.176700, 0.314120><0.000000, 0.000000, -90.000000>
{Doggy2}<-0.180730, 0.014690, 1.055070><0.500320, 4.999480, 4.900390>
{Doggy3}<-0.263260, -0.002390, 1.013890><0.500660, 0.000540, -6.000540>
{Stand}<0.029250, -0.178990, 1.033060><0.000000, 0.000000, 90.000000>
{Front1}<-0.194480, -0.010890, 0.292160><0.000000, 0.000000, 0.000000>
{Front2}<-0.657460, 0.017500, 0.416790><0.000000, 0.000000, 0.000000>
{Ride1}<0.186620, 0.031810, 0.193650><0.000000, 0.000000, 0.000000>
{Ride2}<0.085230, 0.006100, 0.311870><0.000000, 0.000000, 0.000000>
{Ride3}<0.038310, 0.111800, 1.035840><0.000000, -0.022690, 0.000000>
{Cum}<0.006830, -0.261090, 0.424110><-0.005580, 3.023280, -90.005590>
PROP F Read|Book|G1|<-0.59087, 0.00000, 0.42784>|<0.00000, -67.00143, -90.00000>
PROP M Read|Book|G1|<-0.41381, -0.03845, 0.51248>|<0.00000, -67.00143, -90.00000>
PROP Read|Book|G1|<0.39647, 0.00000, 0.40426>|<16.01997, 66.01517, 72.55427>
PROP Bubble|Bath Bubbles|G1|<0.10795, 0.00000, 0.52226>|<0.00000, 0.00000, 0.00000>
PROP BathSoap|Soap bath|G2|<0.000000,0.000000,0.084637>|<0.000000,0.000000,0.000000>|
PROP BathBubbly|Bubble bath|G2|<0.000000,0.000000,0.073269>|<0.000000,0.000000,0.000000>|
PROP BathRomantic|Romantic bath|G2|<0.000000,0.000000,0.072765>|<0.000000,0.000000,0.000000>|
PROP Candles|Candles|G3|<0.000000,-0.021103,0.054224>|<0.000000,0.000000,0.000000>|
PROP RackBath|Bath rack|G4|<0.000000,0.000000,0.508955>|<-90.000011,0.000000,0.000000>|
PROP RackBook|Book rack|G4|<0.000000,0.000000,0.453722>|<-90.000011,0.000000,0.000000>|
PROP RackWine|Wine rack|G4|<0.000000,0.000000,0.520555>|<-90.000011,0.000000,0.000000>|

SITTER 1

TOMENU CUDDLES
TOMENU BATHING
TOMENU ADULT
TOMENU PROPS
BUTTON Items|90005
BUTTON |90005
BUTTON |90005

MENU CUDDLES
SYNC Cuddle1|MSweetCudd1
SYNC Cuddle2|[RNP]Couple#71_Male
SYNC Cuddle3|MSweetCudd4
SYNC Cuddle4|[RNP]Couple#70_Male
SYNC Cuddle5|[RNP]Couple#73_Male
SYNC Cuddle6|MSweetCudd3
SYNC Cuddle7|tubscene4 m1
SYNC Cuddle8|MSweetCudd2
SYNC Kiss1|MSweetKiss2
SYNC Kiss2|MSweetKiss4
SYNC Kiss3|MSweetKiss1
SYNC Kiss4|MSweetKiss3
SYNC Read|MSweetRead
SYNC Wine|MSweetWine

MENU BATHING
SYNC Bathing1|MSweetBath4
SYNC Bathing2|MSweetBath1
SYNC Bathing3|MSweetBath2
SYNC Bathing4|MSweetBath3
SYNC Bathing5|TubScene7m2
SYNC Bathing6|Tubxm2
SYNC Bathing7|tubscene5m3
SYNC Bathing8|tubscene3m4
SYNC Massage1|MSweetMass1
SYNC Massage2|MSweetMass2
SYNC Splash|MSweetSplash
SYNC Bubble|MSweetBubble
BUTTON |90005
BUTTON |90005

MENU ADULT
SYNC BJ|MAdtSweetBJ
SYNC Taste1|MAdtSweetTaste1
SYNC Taste2|MAdtSweetTaste2
SYNC Doggy1|MAdtSweetDoggy2
SYNC Doggy2|HC-46m8
SYNC Doggy3|HC-48m7
SYNC Stand|MAdtSweetStand
SYNC Front1|MAdtSweetFront
SYNC Front2|31m
SYNC Ride1|MAdtSweetRide1
SYNC Ride2|MAdtSweetRide2
SYNC Ride3|26m
SYNC Cum|50m
BUTTON |90005

MENU PROPS
BUTTON BathSoap
BUTTON BathBubbly
BUTTON BathRomantic
BUTTON Candles
BUTTON RackBath
BUTTON RackBook
BUTTON RackWine
BUTTON |90005
BUTTON [CLEAR]

{Cuddle1}<-0.599290, 0.012100, 0.001230><0.000000, 0.000000, 0.000000>
{Cuddle2}<-0.780240, 0.062570, -0.023010><0.000000, 0.000000, 0.000000>
{Cuddle3}<-0.315320, 0.136800, 0.019400><0.000000, 0.000000, 0.000000>
{Cuddle4}<-0.690370, 0.067540, -0.038660><0.000000, 0.000000, 0.000000>
{Cuddle5}<-0.780910, -0.007390, 0.105120><0.000000, 0.000000, 0.000000>
{Cuddle6}<-0.811780, -0.061200, -0.007410><0.000000, 0.000000, 0.000000>
{Cuddle7}<0.692570, 0.123580, 0.982700><0.000000, 0.000000, 180.000000>
{Cuddle8}<0.508630, -0.032900, 0.172920><-0.002360, -3.003680, 179.930600>
{Kiss1}<0.446220, 0.022000, 0.042140><2.863700, -1.737010, -179.022700>
{Kiss2}<0.557860, 0.112210, -0.064450><0.000000, 0.000000, 180.000000>
{Kiss3}<0.188300, 0.028020, 0.060390><0.000000, 0.000000, 180.000000>
{Kiss4}<0.124500, 0.004520, 0.017370><0.000000, 0.000000, 180.000000>
{Read}<0.762540, 0.001300, 0.008820><0.000000, 0.000000, 180.000000>
{Wine}<0.733250, 0.060100, 0.001240><0.000000, 0.000000, 180.000000>
{Bathing1}<0.641490, 0.005660, -0.020650><0.000000, 0.000000, 180.000000>
{Bathing2}<0.764330, 0.073300, -0.029100><0.000000, 0.000000, -176.999200>
{Bathing3}<0.703150, 0.009700, -0.033950><0.000000, 0.000000, 180.000000>
{Bathing4}<0.317890, 0.008430, -0.019010><0.000000, 0.000000, 179.960300>
{Bathing5}<-0.630820, 0.002600, 1.079710><1.587260, 9.975730, 3.903510>
{Bathing6}<-0.821580, -0.067200, 0.789910><0.000000, 0.000000, 0.000000>
{Bathing7}<-0.473420, -0.005490, 0.899480><0.000000, 0.000000, 0.000000>
{Bathing8}<-0.788130, -0.004390, 0.847180><0.000000, 0.000000, 0.000000>
{Massage1}<0.275420, 0.000690, -0.048570><0.000000, 0.000000, -178.000100>
{Massage2}<0.781070, 0.008000, -0.009600><0.000000, 0.000000, 180.000000>
{Splash}<0.463970, 0.022200, 0.040210><0.000000, 0.000000, 180.000000>
{Bubble}<0.205240, 0.301060, -0.013140><0.000000, 0.000000, -84.005410>
{BJ}<0.350310, -0.012700, 1.211230><0.000000, 0.000000, 180.000000>
{Taste1}<0.163490, 0.007550, -0.061340><0.000000, 0.000000, -170.999900>
{Taste2}<0.677650, 0.077710, -0.031260><0.000000, 0.000000, 180.000000>
{Doggy1}<-0.018010, 0.107310, 0.346410><0.000000, 0.000000, -90.000000>
{Doggy2}<-0.128160, 0.038690, 1.064370><-1.999980, 4.999140, 0.200070>
{Doggy3}<-0.305520, 0.021610, 1.141890><-0.999420, 3.000960, -0.000570>
{Stand}<0.029220, 0.074100, 1.095360><0.000000, 0.000000, -90.000000>
{Front1}<0.079530, -0.010800, 0.366450><0.000000, 0.000000, 180.000000>
{Front2}<-0.655580, 0.028500, 0.490160><0.000000, 0.000000, 0.000000>
{Ride1}<0.368610, 0.031810, 0.082950><0.000000, 0.000000, 180.000000>
{Ride2}<0.334250, 0.006200, 0.316170><0.000000, 0.000000, 180.000000>
{Ride3}<-0.985620, 0.119200, 1.137040><0.004860, 0.000000, 0.000000>
{Cum}<0.003860, -0.842400, 0.810490><0.000000, -3.023280, 90.000010>
PROP Bubble|Bath Bubbles|G1|<0.10795, 0.00000, 0.52226>|<0.00000, 0.00000, 0.00000>
PROP BathSoap|Soap bath|G2|<0.000000,0.000000,0.084637>|<0.000000,0.000000,0.000000>|
PROP BathBubbly|Bubble bath|G2|<0.000000,0.000000,0.073269>|<0.000000,0.000000,0.000000>|
PROP BathRomantic|Romantic bath|G2|<0.000000,0.000000,0.072765>|<0.000000,0.000000,0.000000>|
PROP Candles|Candles|G3|<0.000000,-0.021103,0.054224>|<0.000000,0.000000,0.000000>|
PROP RackBath|Bath rack|G4|<0.000000,0.000000,0.508955>|<-90.000011,0.000000,0.000000>|
PROP RackBook|Book rack|G4|<0.000000,0.000000,0.453722>|<-90.000011,0.000000,0.000000>|
PROP RackWine|Wine rack|G4|<0.000000,0.000000,0.520555>|<-90.000011,0.000000,0.000000>|
}
 