Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 14960
Climbing|NO COM|LA_ClimbingKiss_11|<1.3209,-0.3629,0.4332>|<0.0032,0.0034,0,1.>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>
Breastfull|NO COM|LA_Breastfull_11|<1.5054,-0.3546,0.1683>|<0.0077,-0.0114,0.0001,0.9999>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3866>|<0.0056,-0.0798,-0.0004,0.9968>
BreastGrind|NO COM|LA_BreastGrind_11|<1.351,-0.350,0.2824>|<0.0021,-0.0838,0.0131,0.9964>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3906>|<0.0056,-0.0798,-0.0004,0.9968>
LapEnc|NO COM|LA_LapEncounter_11|<1.3643,-0.3497,0.2025>|<0.0032,0.0034,0,1.>|LA_LapEncounter_21|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>
LapEnc1|NO COM|LA_LapEncounter_12|<1.3703,-0.3497,0.1993>|<0.0032,0.0034,0,1.>|LA_LapEncounter_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>
LapBJ|NO COM|LA_LapFellatio_11|<1.305,-0.3532,0.2218>|<-0.0021,0.0838,-0.0131,-0.9964>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
LapBJ1|NO COM|LA_LapFellatio_12|<1.3033,-0.3532,0.353>|<0.0021,-0.0837,0.0132,0.9964>|LA_LapFellatio_22|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
LapBJ2|NO COM|LA_LapFellatio_13|<1.2928,-0.3532,0.3703>|<0.0021,-0.0838,0.0131,0.9964>|LA_LapFellatio_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>
LapGrind|NO COM|LA_LapGrind_11|<1.5031,-0.3327,0.2098>|<-0.0167,0.0188,0.017,0.9995>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.4615>|<0.0056,-0.0798,-0.0004,0.9968>
LapKiss|NO COM|LA_LapKiss_11|<1.4949,-0.3569,0.1613>|<0.0122,-0.0263,0.0003,0.9996>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
LapNuzzle|NO COM|LA_LapNuzzle_11|<1.3803,-0.1378,0.0206>|<-0.0032,-0.0034,-0.0129,-0.9999>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
PileDrive|NO COM|LA_PileDrive_11|<1.4159,-0.3628,0.4339>|<-0.0121,0.0262,-0.0003,-0.9996>|LA_PileDrive_21|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
PileDrive1|NO COM|LA_PileDrive_12|<1.4159,-0.3628,0.4339>|<-0.0121,0.0262,-0.0003,-0.9996>|LA_PileDrive_22|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
PileDrive2|NO COM|LA_PileDrive_13|<1.4159,-0.3628,0.4339>|<-0.0121,0.0262,-0.0003,-0.9996>|LA_PileDrive_23|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
RevEagle|NO COM|LA_RevEagle_11|<1.0769,0.1156,0.1958>|<-0.0032,-0.0034,-0.0129,-0.9999>|LA_RevEagle_21|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
RevEagle1|NO COM|LA_RevEagle_12|<1.0769,0.1156,0.2131>|<-0.0032,-0.0034,-0.0129,-0.9999>|LA_RevEagle_22|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
RevEagle2|NO COM|LA_RevEagle_13|<1.0769,0.1156,0.2014>|<0.0032,0.0034,0.0129,0.9999>|LA_RevEagle_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>
RevEagle3|NO COM|LA_RevEagle_14|<1.0769,0.1156,0.211>|<-0.0032,-0.0034,-0.0129,-0.9999>|LA_RevEagle_24|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>
RevGrind|NO COM|LA_RevForLapGrind_11|<1.2847,-0.1357,0.1188>|<0.0032,-0.1272,0.0004,0.9919>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3918>|<0.0056,-0.0798,-0.0004,0.9968>
LapFuck|NO COM|LA_RevLapFuck_11|<0.9823,0.1016,0.1807>|<0.0032,-0.0838,0.0003,0.9965>|LA_RevLapFuck_21|<1.347,0.1324,0.4109>|<0.0057,-0.0798,0.0005,0.9968>
LapFuck1|NO COM|LA_RevLapFuck_12|<1.0157,0.1016,0.1635>|<-0.0032,0.0838,-0.0003,-0.9965>|LA_RevLapFuck_22|<1.347,0.1324,0.3624>|<-0.0057,0.0798,-0.0005,-0.9968>
LapFuck2|NO COM|LA_RevLapFuck_13|<1.0192,0.1016,0.1996>|<0.0032,-0.0838,0.0003,0.9965>|LA_RevLapFuck_23|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>
Behind|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_11|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>
Behind1|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<0.7071,0.,0.7071,0.>}|LA_BehindAgainstWall_12|<2.0039,-1.69,-0.2169>|<-0.0034,0.0032,1.,0>|LA_BehindAgainstWall_22|<2.2285,-1.666,-0.2537>|<0.0798,0.0056,0.9968,-0.0005>
Behind2|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<0.7071,0.,0.7071,0.>}|LA_BehindAgainstWall_13|<2.0039,-1.69,-0.2169>|<-0.0034,0.0032,1.,0>|LA_BehindAgainstWall_23|<2.2285,-1.666,-0.2537>|<0.0798,0.0056,0.9968,-0.0005>
Blow Job|PAO_EXPRESS{0::2.0::6::5.0}|BJ_F|<2.1037,-0.9508,-0.2931>|<-0.0603,0.0747,-0.7394,-0.6664>|Wall_M|<2.0631,-0.4,-0.188>|<0,0,0.6947,-0.7193>
Stand_Back|PAO_EXPRESS{6::6.3::2::8.0}NC_PROP{Piano::<0.0715,-2.5491,-0.5266>::<0.5,0.5,0.5,-0.5>}|Wall_F|<0.0459,-1.9571,-0.0338>|<0.0764,0.0677,-0.6839,0.7224>|Wall_M|<0.051,-1.7498,-0.1484>|<-0.0073,0.0155,-0.7071,0.7069>
Stand_Front|PAO_EXPRESS{2::6.3::2::8.0}|Wall2_F|<1.2295,-1.8708,-0.1376>|<0.0032,-0.0971,-0.1483,0.9842>|Wall2_M|<1.5243,-1.9448,-0.0948>|<0,0,0.9903,0.1392>
Doggy-1|PAO_EXPRESS{2::6.3::2::8.0}|Doggy_F|<0.3818,-0.3224,0.7789>|<0.031,-0.0091,0.6981,0.7152>|Doggy_M|<0.4088,-0.1472,0.9265>|<0.0448,-0.0759,-0.6815,-0.7265>
Doggy-5|PAO_EXPRESS{7::6.3::2::8.0}|doggie-fem-beging|<1.0653,0.0424,0.683>|<0,0,-0.0785,-0.9969>|Doggy_M|<1.0005,-0.0143,0.9147>|<-0.017,-0.1294,-0.1294,-0.983>
Doggy-6|PAO_EXPRESS{2::6.3::2::8.0}|doggy-f-wide|<0.2005,-0.1521,0.6955>|<0,0,0.9892,-0.1467>|Doggy_M|<-0.1397,-0.185,0.9408>|<-0.2164,0.0038,0.9761,-0.0171>
Doggy-7|PAO_EXPRESS{7::6.3::2::8.0}|doggy f - vorne boden|<0.0215,0.0053,0.6289>|<0.0306,-0.0311,-0.7126,-0.7002>|Doggy_M|<0.020,-0.0638,0.9467>|<0.1217,-0.1239,-0.7024,-0.6902>
Fuck me now|PAO_EXPRESS{7::6.3::2::4.0}|bentwiggle_F|<1.974,-0.3437,-0.2189>|<0,0,-0.6626,-0.7489>|Wall_M|<1.9056,-0.6468,-0.1604>|<0,0,0.6156,0.788>
Lifted|PAO_EXPRESS{7::3.3::4::4.0}|Table_F|<0.3174,-1.7788,-0.0157>|<-0.0397,0.1534,-0.6949,0.7015>|Table_M|<0.2184,-1.8951,0.052>|<-0.0307,0.0469,-0.7547,-0.6536>
On table|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,0.7071,0.7071>|Wall_M|<0.2893,-1.6935,0.0034>|<0,0,-0.7489,0.6627>
On Piano|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<-0.1203,-2.1506,-0.3748>::<0.5,0.5,0.5,-0.5>}|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<-0.2058,0.178,0.7155,0.6435>|Wall_M|<-0.0823,-1.63,-0.1173>|<0.0356,0.0099,-0.7097,0.7035>
On TV|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|Harder_F|<0.5322,-1.798,0.2383>|<0.0816,-0.0659,-0.7009,-0.7055>|Harder_M|<0.5578,-1.7328,-0.1254>|<0,0,0.7373,-0.6756>
On chair|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|OMG_F|<0.1398,-1.8746,-0.1577>|<-0.0315,0.0316,-0.7878,0.6143>|Wall_M|<0.2259,-1.5647,-0.1599>|<0,0,-0.7554,0.6552>
On Washer|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|hardcoref1|<0.0005,-2.6475,-0.2957>|<-0.3141,0.2324,0.6335,0.6678>|Wall_M|<-0.0658,-2.439,-0.1359>|<0.0172,0,-0.6294,0.7769>
Ride_Back|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{OfficeChair2::<0.7065,-2.0905,-0.554>::<0.0308,0.7065,-0.0308,-0.7064>}|RideB_F|<0.7587,-2.3695,0.1725>|<0,0,0.7194,-0.6946>|RideB_M|<0.7658,-2.0799,-0.1>|<0,0,0.7071,-0.7071>
Ride-Front|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{BeanBag::<0.868,-2.3963,-0.5354>::<0.,0.342,0.9397,0.>}|Ground_F|<0.9165,-2.8489,0.0948>|<-0.0492,0.0499,-0.7064,-0.7043>|Ground_M|<0.9132,-3.0872,-0.0557>|<-0.043,-0.055,0.7025,-0.7083>
Taste|PAO_EXPRESS{3::3.0::2::6.3}|tastee|<-0.120,-0.1286,1.0903>|<0.0468,0.0451,0.9227,-0.3801>|taster|<0.3144,0.3007,0.8156>|<0.020,-0.0498,0.3822,0.9225>
Missionary|PAO_EXPRESS{2::6.3::4::8.0}|Missionary_F|<0.3344,-0.2393,1.0989>|<0.0287,-0.0279,-0.0008,0.9992>|Missionary_M|<-0.0465,-0.1702,0.8925>|<-0.0436,0.0003,0.999,-0.0061>
Missionary1|NO COM|missionary1-f|<-0.3029,0.1033,0.7322>|<0.0109,0.0109,-0.7,0.7>|Missionary-m|<-0.1354,0.0993,0.8086>|<-0.0109,0.0109,-0.7,-0.7>
LiftFeet|NO COM|missionary2-f|<-0.0967,-0.0691,0.5032>|<0.0393,-0.1445,0.6968,-0.7015>|Missionary-m|<-0.2491,-0.1248,0.7398>|<0.0703,-0.053,0.7054,0.7033>
FeetOnArms|NO COM|missionary3-f|<-0.3074,0.3795,0.8428>|<0.0722,0.0509,-0.7034,-0.7053>|Missionary-m|<-0.0905,0.2977,0.8139>|<-0.0091,0.0107,-0.6717,-0.7407>
BehindFuck|NO COM|frombehind-f|<-0.2275,0.0093,0.8085>|<0,0,0.7071,0.7071>|frombehind-m2|<-0.0895,0.0103,0.8226>|<-0.0247,-0.0247,-0.7067,-0.7067>
Ride|PAO_EXPRESS{2::6.3::4::8.0}|Ride_F|<-0.2273,0.1622,-0.0054>|<0.2249,0.0061,-0.9735,-0.0418>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,0.0215,0.9998>
Ride_Back|PAO_EXPRESS{2::6.3::4::8.0}|Ride_F|<0.2032,0.2169,0.1078>|<0.0204,0.1959,-0.0041,0.9804>|Ride_M|<0.1208,0.2129,0.9502>|<0.0001,0,-0.0295,-0.9996>
Behind1|NO COM|assfuck-f2|<-0.0413,0.0807,0.8238>|<0.0872,0,0.9962,0>|assfuck-m2|<-0.0577,0.0427,0.9431>|<0.037,-0.0621,0.7021,-0.7084>
Twisted|PAO_EXPRESS{2::6.3::4::8.0}|fuckF9|<-0.1167,-0.1269,-0.0992>|<0.1927,0.1647,0.7177,-0.6486>|fuckM9|<-0.1093,-0.1441,0.0144>|<-0.0036,0.0283,0.7159,-0.6976>
69|PAO_EXPRESS{3::4.3::3::4.0}|69_F|<0.3357,-0.1633,0.8622>|<0.0109,-0.0168,-0.9244,-0.381>|69_M|<-0.0356,0.189,0.8087>|<0.0099,-0.0125,-0.9238,-0.3825>
cowgirl|PAO_EXPRESS{2::6.3::4::8.0}|lay|<0.0656,-0.4818,0.7228>|<0.0552,-0.0123,0.5829,0.8106>|Ride_M|<0.1815,-0.3288,0.818>|<-0.0047,-0.0508,0.8099,-0.5843>
Rabbits|PAO_EXPRESS{2::6.3::4::8.0}|rabbit-F|<1.1891,-0.9433,0.9773>|<-0.0138,-0.0436,-0.4534,0.8901>|rabbit-M|<1.4813,-1.423,1.0108>|<0.1121,0.1204,-0.389,0.9064>
Ride_Front|PAO_EXPRESS{2::6.3::4::8.0}|ASK_k_43_F_(BA_bundle)|<-0.2063,0.2117,0.9886>|<0,0,-0.999,-0.0436>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,-1.>
Ride_Lick|PAO_EXPRESS{9::6.3::3::3.0}|ASK_k_43_F_(BA_bundle)|<-0.5283,0.2309,1.0357>|<0,0,-0.9537,-0.3008>|ASK_k_43_M_(BA_bundle)|<0.041,-0.0905,0.8182>|<0,0,0.2588,-0.9659>
Fuck side|PAO_EXPRESS{2::6.3::4::8.0}|sexy_pose_girly|<0.3694,-0.9637,0.7309>|<0,0,0.2579,-0.9662>|Wall_M|<0.3739,-1.288,-0.0665>|<0,0,-0.7071,-0.7071>
EAT1|NO COM|Pleasure-her-take|<-0.3628,0.5474,0.8214>|<0,0,0.9239,-0.3827>|pleasure-her-give1|<0.2206,-0.0547,0.7404>|<0.0173,-0.0398,0.923,-0.3824>
EAT2|NO COM|Pleasure-her-take|<-0.6955,-0.7422,0.7973>|<0.1782,-0.0811,-0.374,0.9065>|pleasure-her-give3|<0.0423,-0.026,0.6918>|<0.0146,-0.0412,0.9192,0.3914>
Eat pussy|PAO_EXPRESS{2::6.3::3::4.0}|lay|<-0.7607,-0.1649,0.798>|<-0.0004,0.0436,-0.0088,0.999>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
Lick it|PAO_EXPRESS{2::6.3::3::4.0}|Oral_F|<-0.539,0.4733,0.6739>|<0,0,0.4848,0.8746>|pleasure-her-give1|<0.056,-0.0677,0.8215>|<0.0042,-0.0312,-0.8981,0.4386>
Suck it|PAO_EXPRESS{3::6.3::4::8.0}|hardcoref5|<0.063,0.2218,0.2>|<0.0159,-0.0339,0.0005,-0.9993>|hardcorem5|<-0.1167,0.1983,-0.1388>|<0.0183,-0.0326,0.0703,-0.9968>
SuckTits|NO COM|3some-female-lay down|<-0.3456,-0.2397,0.9094>|<0.0039,0,0,1.>|3some-female-lick tits doggy|<-0.2179,0.1728,0.8496>|<0.0243,-0.0415,-0.9351,0.351>
Side fuck|PAO_EXPRESS{2::6.3::4::8.0}|hardcoref6|<-0.0164,0.0569,-0.0585>|<-0.1153,-0.1083,-0.6721,0.7234>|hardcorem6|<-0.1529,0.1468,-0.0122>|<0,0,-0.3665,0.9304>
FaceFuck|NO COM|fuck-mouth-f|<-0.0197,0.1573,0.868>|<0.0139,0.014,0.7,-0.7>|fuck-mouth-m|<-0.3921,0.1376,0.8639>|<-0.0224,-0.0224,-0.9956,-0.0878>
Plow|NO COM|xmf-plow-f|<-0.499,1.1793,-0.277>|<-0.2303,-0.2302,-0.6686,0.6686>|xmf-plow-m|<-0.499,1.5079,-0.0965>|<0.0678,0.0678,0.7039,-0.7038>
PickMeUp|NO COM|xmf-pickmeup-f|<-0.1222,2.031,0.1146>|<0.0349,0,0.9994,0>|xmf-pickmeup-m|<-0.278,2.047,0.153>|<0,0,0,1.>
Arrow|NO COM|xmf-arrow-f|<-0.0122,1.4399,-0.2327>|<-0.0553,0.0808,-0.9952,0.0051>|xmf-arrow-m|<-0.195,1.7561,0.0083>|<-0.0133,-0.0133,0.7,-0.7>
BentOver|NO COM|xmf-bentover-f|<0,1.4294,-0.2292>|<0,0,-0.7071,0.7071>|xmf-bentover-m|<0,1.733,0.0272>|<0,0,-0.7071,0.7071>
Climbing|NO COM|xmf-climbing-f|<0.0714,2.1434,0.0273>|<-0.1047,0.0006,-0.9945,0>|xmf-climbing-m|<-0.2579,2.1041,-0.0313>|<-0.0006,0.0002,0,-1.>
Flying69|NO COM|xmf-flying69-f|<-0.3225,1.6331,0.5952>|<-0.467,-0.4505,0.5593,-0.5159>|xmf-flying69-m|<-0.2639,1.9801,0.081>|<0.0062,0.0062,0.7071,-0.7071>
Service|NO COM|xmf-service-f|<0.065,2.3282,-0.0866>|<0.0319,0.0132,0.9229,-0.3835>|xmf-service-m|<-0.184,2.109,0.082>|<0,0,-0.3827,-0.9239>
Blow Him|NO COM|xmf-blowhim-f|<0.025,2.57,-0.070>|<0,0,0,1.>|xmf-blowhim-m|<-0.025,2.4392,0.0338>|<0,0,0,1.>
Dive In|NO COM|xmf-divein-f|<-0.4802,0.029,0.6223>|<0,-0.1565,0,0.9877>|xmf-divein-m|<0.2459,-0.077,0.7883>|<0,0,0.7071,0.7071>
Throat Job|NO COM|xmf-throatjob-f|<-0.6142,1.1948,0.6092>|<-0.1384,-0.0835,-0.5905,0.7907>|xmf-throatjob-m|<-0.5958,1.7142,-0.0976>|<0.0302,0.0315,0.7217,-0.6909>
Eat Up|NO COM|xmf-eatup-f|<-0.4947,1.0865,-0.2878>|<0.1857,-0.6456,0.2662,0.6913>|xmf-eatup-m|<-0.3298,1.7245,-0.2742>|<-0.0011,0,-0.7935,0.6086>
Feast|NO COM|xmf-feast-f|<-0.4269,0.028,0.2893>|<0.0035,-0.2024,0.0006,0.9793>|xmf-feast-m|<1.0237,0.289,0.8631>|<-0.1,0.0102,0.9902,-0.097>
Forced BJ|NO COM|xmf-forcedbj-f|<-0.290,0.1023,0.0708>|<0.3906,0.4862,-0.5349,0.570>|xmf-forcedbj-m|<-0.0187,-0.3223,-0.2338>|<0.3543,-0.5895,0.3723,0.6232>
Anvil|NO COM|xmf-anvil-f|<0.0659,-0.1858,0.8089>|<0.0371,-0.0375,0.7028,0.7094>|xmf-anvil-m|<0.066,0,0.8089>|<0.0308,0.0308,0.7064,-0.7064>
Deep Impact|NO COM|xmf-deepimpact-f|<-0.0941,-0.032,0.7617>|<0,0,0,-1.>|xmf-deepimpact-m|<0.0441,0,0.863>|<0,0,1.,0>
Scissor|NO COM|xmf-scissor-f|<-0.214,0.1901,0.816>|<-0.0536,0.0862,-0.7229,-0.6834>|xmf-scissor-m|<0.340,0.2657,0.8498>|<-0.035,0.0021,0.9868,-0.1579>
Leg Up|NO COM|xmf-legup-f|<0,0.039,0.8358>|<0,0,-0.7071,-0.7071>|xmf-legup-m|<-0.0366,0.1495,0.8529>|<0,0,0.7071,-0.7071>
Headstand|NO COM|xmf-headstand-f|<-0.1,0,0.6949>|<0,0.0436,0,0.999>|xmf-headstand-m|<-0.030,0,0.6>|<0,0,1.,0>
Doggie|NO COM|xmf-doggie-f|<-0.3902,-0.7465,0.7557>|<0,0.0007,1.,0>|xmf-doggie-m|<-0.7784,-0.7539,0.3068>|<-0.034,0.0007,0.9994,0>
Hot Doggie|NO COM|xmf-hotdoggie-f|<-0.013,0.011,0.6852>|<-0.0417,-0.0126,0.2896,-0.9562>|xmf-hotdoggie-m|<-0.015,-0.2595,0.8429>|<0.0435,-0.0233,-0.2907,0.9555>
SideKick|NO COM|xmf-sidekick-f|<-0.1538,-0.233,0.747>|<-0.0954,-0.0092,-0.9923,-0.0781>|xmf-sidekick-m|<-0.234,-0.4628,0.880>|<-0.0772,0.0296,-0.9957,-0.0427>
Spoons|NO COM|xmf-spoons-f|<0.027,-0.255,0.766>|<-0.0872,0.0257,-0.9959,-0.0021>|xmf-spoons-m|<0,-0.349,0.831>|<-0.0872,0.0257,-0.9959,-0.0021>
Shoved|NO COM|xmf-shoved-f|<-0.519,1.3404,-0.0009>|<0,0,0.7071,-0.7071>|xmf-shoved-m|<-0.479,1.6854,0.0475>|<0,0,0.7071,-0.7071>
Plowed|NO COM|xmf-plowed-f|<-0.3345,0.4444,0.7754>|<-0.0198,-0.0066,0.7098,-0.7041>|xmf-plowed-m|<-0.2569,0.492,0.7697>|<-0.0261,-0.0127,0.7116,-0.7>
Splayed|NO COM|xmf-splayed-f|<0.210,0.088,0.7113>|<0,0,0,1.>|xmf-splayed-m|<0.5842,-0.011,0.8523>|<-0.0436,0,0.999,0>
Gripped|NO COM|xmf-gripped-f|<-0.3653,0.4277,0.7345>|<0,-0.0225,-0.9846,-0.1736>|xmf-gripped-m|<-0.0879,0.3273,0.7661>|<-0.0254,0.0048,-0.9846,-0.173>
Choked|NO COM|xmf-choked-f|<-0.5,1.2394,-0.2094>|<0.0178,-0.0193,-0.6881,-0.7252>|xmf-choked-m|<-0.481,1.5874,-0.2835>|<0.0308,0.0308,0.7064,-0.7064>
Crushed|NO COM|xmf-crushed-f|<-0.157,0.024,0.7398>|<-0.0262,-0.0017,0.9997,0>|xmf-crushed-m|<-0.4,0,0.7178>|<-0.0607,-0.0065,0.996,-0.0647>

}
 