Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 835
Female 01|NO COM|dz418-Sit.N+B|<-0.3617,0,0.2083>|<-0.0436,0,-0.999,0>
Female 02|NO COM|dz417-Sit.N+B|<-0.2921,0,0.252>|<-0.061,0,-0.9981,0>
Female 03|NO COM|dz416-Sit.N+B|<-0.3373,0,0.2109>|<-0.0349,0,-0.9994,0>
Female 04|NO COM|dz414-Sit.N|<-0.4052,0,0.1885>|<0,0,-1.,0>
Female 05|NO COM|Chair~Sit2|<-0.4946,0,0.2349>|<0.0349,0.0087,0.9994,-0.0001>
Female 06|NO COM|AO-Sit3-Female|<-0.3132,-0.0846,0.2136>|<0,0,-1.,0>
Male 01|NO COM|sit4|<-0.3875,0,0.2158>|<0.0175,0,0.9998,0>
Male 02|NO COM|sit1|<-0.3932,0,0.2817>|<0.0872,0,0.9962,0>
Male 03|NO COM|dz415-Sit.N|<-0.3205,0,0.260>|<0.0523,0,0.9986,0>
Male 04|NO COM|AO-Sit4-Male|<-0.1457,-0.0933,0.1296>|<0.061,0.0021,0.9975,-0.0348>
Male 05|NO COM|AO-Sit3-Male|<-0.515,-0.1219,0.1284>|<0,0,-0.9981,-0.061>
Male 06|NO COM|AO-Sit1-Male|<-0.3892,-0.1336,0.1309>|<-0.0349,0,-0.9994,0>

}