LLWearable version 22
Omalo Pants

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	35686d58-6e5d-7a3a-09a3-8d613b6faed1
		owner_id	9d7419d1-276d-4cae-a281-ca399be0db02
		last_owner_id	35686d58-6e5d-7a3a-09a3-8d613b6faed1
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 5
parameters 21
160 0
516 0
614 1
615 .56
625 0
638 0
793 0
806 1
807 0
808 0
814 1
815 .5
816 0
869 0
913 0
914 1
915 .58
1017 1
1018 .56
1035 1
1036 .56
textures 1
2 991f5748-10cc-4bac-8226-88475cff5f71
