Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 14750
Watch69|PAO_EXPRESS{4::8.0::2::6.3::4::4.3::2::4.0}|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>
Watch69 R|PAO_EXPRESS{4::8.0::2::6.3::4::4.3::2::4.0}|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>
On table|PAO_EXPRESS{4::8.0::2::6.3::2::6.3::4::8.0}NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
On table R|PAO_EXPRESS{4::8.0::2::6.3::4::6.3::2::8.0}NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
On Piano|PAO_EXPRESS{4::8.0::2::6.3::2::6.3::4::8.0}NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
On Piano R|PAO_EXPRESS{4::8.0::2::6.3::4::6.3::2::8.0}NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
On TV|PAO_EXPRESS{4::8.0::2::6.3::2::6.3::4::8.0}NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
On TV R|PAO_EXPRESS{4::8.0::2::6.3::4::6.3::2::8.0}NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
On char|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
On char R|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
On Washer|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
On Washer R|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
Eat&fuck 1|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
Eat&fuck 2|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
Eat&fuck 3|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
Eat&fuck 4|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
Deep Impact|NO COM|xmf-deepimpact-f|<-0.183,-0.032,0.8>|<0,0,0,1.>|xmf-deepimpact-m|<-0.0122,0,0.9157>|<0,0,-1.,0>|xmfm-sandwiched-m2|<0.1676,0,0.3564>|<0.5299,0,-0.8481,0>|xmff-fucknlick-m|<0.3698,0,1.2302>|<-0.2079,-0.0001,-0.9782,0>
Stand_Back|PAO_EXPRESS{6::6.3::2::8.0}NC_PROP{Piano::<0.322,-2.5491,-0.5188>::<-0.5,-0.5,-0.5,0.5>}|Wall_F|<0.0459,-1.9571,-0.0338>|<0.0764,0.0677,-0.6839,0.7224>|Wall_M|<0.051,-1.7498,-0.1136>|<-0.0073,0.0155,-0.7071,0.7069>|Harder_F|<0.5322,-1.2385,-0.0431>|<-0.3454,0.3291,0.6223,0.6206>|Harder_M|<0.5578,-1.5223,-0.2419>|<0,0,0.7373,-0.6756>
Stand_Front|PAO_EXPRESS{2::6.3::2::8.0}|Wall2_F|<0.7133,-1.4144,-0.1862>|<0.0162,-0.0322,0.1474,-0.9884>|Wall2_M|<1.0102,-1.4884,-0.0948>|<0,0,-0.9903,-0.1392>|Ride_F|<-0.1754,0.1622,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
Doggy-1|PAO_EXPRESS{2::6.3::2::8.0}|Doggy_F|<0.6738,0.8442,0.7789>|<0.0236,0.0221,0.9705,-0.2389>|Doggy_M|<0.5957,0.8317,0.9789>|<-0.0464,0.0121,0.9742,-0.2206>|hardcoref9|<-0.4894,-0.3551,0.1078>|<0.1044,0.0393,-0.8502,0.5145>|hardcorem9|<-0.449,-0.2684,-0.150>|<-0.0001,0.0001,-0.8387,0.5447>
Doggy-6|PAO_EXPRESS{2::6.3::2::8.0}|doggy-f-wide|<0.2005,-0.4925,0.7301>|<0,0,-0.9892,0.1467>|Doggy_M|<0.1,-0.5254,1.0311>|<0,0,0.9998,-0.0175>|assfuck-f2|<-0.0523,0.2758,0.8238>|<0,0,0,-1.>|assfuck-m2|<-0.0577,0.2378,0.9431>|<-0.037,0.0621,-0.7021,0.7084>
Doggy-7|PAO_EXPRESS{7::6.3::2::8.0}|doggy f - vorne boden|<0.0153,-0.4827,0.5715>|<0,0,0.8704,0.4924>|Doggy_M|<0.1557,-0.7288,0.9289>|<0,0,0.8704,0.4924>|fuckF9|<-0.1347,0.4315,-0.082>|<0.0848,0.0948,0.5352,-0.8351>|fuckM9|<-0.0925,0.4028,0.0233>|<-0.0745,-0.0877,0.5103,-0.8523>
Lifted|PAO_EXPRESS{7::3.3::4::4.0}|Table_F|<0.3174,-1.7243,-0.1024>|<0.0397,-0.1534,0.6949,-0.7015>|Table_M|<0.2184,-1.8951,-0.0004>|<0.0307,-0.0469,0.7547,0.6536>|69_F|<0.4845,-0.0963,0.9217>|<-0.0294,0.0007,-0.9136,-0.4055>|69_M|<0.1162,0.2946,0.8087>|<0.0096,-0.0128,-0.913,-0.4076>
Missionary|PAO_EXPRESS{2::6.3::4::8.0}|Missionary_F|<-0.2266,0.4926,1.0989>|<-0.0395,0.0064,-0.5724,-0.819>|Missionary_M|<-0.4098,0.1914,0.9677>|<0,0,0.8156,-0.5786>|lay|<0.0656,-0.5569,0.7228>|<0.0552,-0.0123,0.5829,0.8106>|Ride_M|<0.1815,-0.3288,0.7889>|<-0.0047,-0.0508,0.8099,-0.5843>
Missionary1|NO COM|missionary1-f|<-0.3029,-0.5278,0.7322>|<-0.011,-0.011,0.7,-0.7>|Missionary-m|<-0.1189,-0.5318,0.8692>|<0.011,-0.011,0.7,0.7>|3some-female-lay down|<-0.3456,0.1208,0.9094>|<-0.0039,0,0,-1.>|3some-female-lick tits doggy|<-0.2179,0.4962,0.8496>|<-0.0243,0.0415,0.9351,-0.351>
LiftFeet|NO COM|missionary2-f|<-0.0967,-0.6676,0.5032>|<0.0393,-0.1445,0.6968,-0.7015>|Missionary-m|<-0.2491,-0.7233,0.7746>|<0.0703,-0.053,0.7054,0.7033>|hardcoref6|<-0.0164,0.095,-0.0585>|<0.1153,0.1083,0.6721,-0.7234>|hardcorem6|<-0.1529,0.1468,-0.0122>|<0,0,0.3665,-0.9304>
FeetOnArms|NO COM|missionary3-f|<-0.2617,-0.5381,0.7832>|<0.011,-0.011,-0.7,-0.7>|Missionary-m|<-0.1577,-0.6199,0.8003>|<0.0091,-0.0107,0.6717,0.7407>|handjob-f|<-0.0659,0.4853,0.6889>|<0.0622,0.0622,-0.7044,0.7044>|handjob-m|<-0.0913,0.1596,0.7849>|<0,0,-0.7071,0.7071>
BehindFuck|NO COM|frombehind-f|<-0.2275,0.0093,0.8085>|<0,0,-0.7071,-0.7071>|frombehind-m2|<-0.0895,0.0103,0.8694>|<0.0247,0.0247,0.7067,0.7067>|Wall2_F|<1.2274,-1.8708,-0.1862>|<-0.0162,0.0322,-0.1474,0.9884>|Wall2_M|<1.5243,-1.9448,-0.0948>|<0,0,0.9903,0.1392>
Ride|PAO_EXPRESS{2::6.3::4::8.0}|Ride_F|<-0.1754,0.3726,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Ride_M|<-0.2678,0.3719,0.8631>|<0,0,-0.0215,-0.9998>|Doggy_F|<0.3818,-0.3224,0.7789>|<0.031,-0.0091,0.6981,0.7152>|Doggy_M|<0.4088,-0.2481,0.9789>|<0.0131,-0.0461,-0.6842,-0.7277>
Ride_Back|PAO_EXPRESS{2::6.3::4::8.0}|hardcoref9|<0.0694,0.6085,0.1078>|<0.0202,0.1097,0.0022,0.9938>|hardcorem9|<-0.0261,0.6037,-0.150>|<-0.0001,0,0.034,0.9994>|doggy-f-wide|<0.2005,-0.2713,0.7301>|<0,0,-0.9892,0.1467>|Doggy_M|<0.1,-0.3042,1.0311>|<0,0,0.9998,-0.0175>
Behind1|NO COM|assfuck-f2|<-0.0023,0.3982,0.8238>|<0,0,0,1.>|assfuck-m2|<-0.0577,0.3602,0.9431>|<0.037,-0.0621,0.7021,-0.7084>|doggy f - vorne boden|<-0.168,-0.3771,0.6464>|<0,0,1.,0>|Doggy_M|<0.1152,-0.3836,1.0038>|<0,0,1.,0>
Twisted|PAO_EXPRESS{2::6.3::4::8.0}|fuckF9|<-0.1315,-0.1204,-0.082>|<-0.1064,-0.0696,-0.7331,0.6682>|fuckM9|<-0.1093,-0.1664,0.0233>|<0.0947,0.0654,-0.7135,0.6912>|Table_F|<0.3174,-1.7243,-0.1024>|<-0.0397,0.1534,-0.6949,0.7015>|Table_M|<0.2184,-1.8951,-0.0004>|<-0.0307,0.0469,-0.7547,-0.6536>
69|PAO_EXPRESS{3::4.3::3::4.0}|69_F|<0.1687,0.5413,0.9217>|<0.0271,0.0113,0.9996,-0.0021>|69_M|<-0.3682,0.5282,0.8087>|<-0.014,0.0078,0.9999,0.0001>|Missionary_F|<0.3344,-0.3483,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Missionary_M|<-0.0113,-0.2792,0.9677>|<0,0,1.,-0.0061>
cowgirl|PAO_EXPRESS{2::6.3::4::8.0}|lay|<-0.0659,-0.441,0.7616>|<-0.0013,0.0374,0.9993,0.0032>|Ride_M|<-0.3237,-0.4029,0.8054>|<0.0384,0.010,0.0017,-0.9992>|missionary1-f|<-0.3027,0.2467,0.7322>|<-0.0103,-0.0113,0.6755,-0.7372>|Missionary-m|<-0.1191,0.2587,0.8692>|<0.0113,-0.0103,0.7372,0.6755>
Rabbits|PAO_EXPRESS{2::6.3::4::8.0}|rabbit-F|<1.1891,-0.9433,0.9773>|<0.0138,0.0436,0.4534,-0.8901>|rabbit-M|<1.4813,-1.423,1.0108>|<-0.1121,-0.1204,0.389,-0.9064>|missionary2-f|<-0.0967,-0.0691,0.5032>|<-0.0393,0.1445,-0.6968,0.7015>|Missionary-m|<-0.2491,-0.1248,0.7746>|<-0.0703,0.053,-0.7054,-0.7033>
Ride_Front|PAO_EXPRESS{2::6.3::4::8.0}|ASK_k_43_F_(BA_bundle)|<-0.1741,-0.4383,1.0133>|<0,0,0.999,0.0436>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,-0.4507,0.7213>|<0,0,0,1.>|missionary3-f|<-0.2617,0.3795,0.7832>|<-0.0109,0.0109,0.7,0.7>|Missionary-m|<-0.1577,0.2977,0.8003>|<-0.0091,0.0107,-0.6717,-0.7407>
Ride_Lick|PAO_EXPRESS{9::6.3::3::3.0}|ASK_k_43_F_(BA_bundle)|<-0.3427,0.6134,1.0591>|<0,0,-0.9537,-0.3008>|ASK_k_43_M_(BA_bundle)|<0.2266,0.292,0.8182>|<0,0,0.2588,-0.9659>|frombehind-f|<-0.2031,-0.2778,0.9201>|<-0.0569,0.0236,0.3802,-0.9228>|frombehind-m2|<-0.3042,-0.381,0.9636>|<-0.0891,0.0369,0.3792,-0.9203>
Fuck side|PAO_EXPRESS{2::6.3::4::8.0}|sexy_pose_girly|<0.3694,-0.9637,0.7309>|<0,0,0.2579,-0.9662>|Wall_M|<0.3739,-1.288,-0.0326>|<0,0,-0.7071,-0.7071>|Ride_F|<-0.1754,0.1622,0.0367>|<-0.2672,-0.0079,0.9627,0.0415>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,0.0215,0.9998>
EAT1|NO COM|Pleasure-her-take|<-0.5903,0.1677,0.8214>|<0,0,0.9239,-0.3827>|pleasure-her-give1|<-0.0069,-0.4344,0.7404>|<0.0173,-0.0398,0.923,-0.3824>|hardcoref9|<0.4447,0.4733,0.1078>|<-0.046,-0.1016,0.2374,-0.965>|hardcorem9|<0.358,0.5137,-0.150>|<0.0001,0,0.2079,-0.9782>
EAT2|NO COM|Pleasure-her-take|<-0.7859,-0.6166,0.7973>|<0.1723,-0.0929,-0.4342,0.8793>|pleasure-her-give3|<-0.0047,-0.041,0.6918>|<-0.0118,0.0421,-0.8908,-0.4524>|assfuck-f2|<0.4945,-0.5081,0.7687>|<0,0,0.9261,-0.3774>|assfuck-m2|<0.5075,-0.4422,0.888>|<-0.0435,-0.0577,0.921,0.3829>
Eat pussy|PAO_EXPRESS{2::6.3::3::4.0}|lay|<-0.8039,-0.1649,0.8583>|<0,0,0.0088,-1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,-1.>|fuckF9|<-0.2462,0.4758,-0.082>|<0.0964,0.0829,0.6396,-0.7581>|fuckM9|<-0.2128,0.4372,0.0233>|<-0.0853,-0.0772,0.6172,-0.7784>
Lick it|PAO_EXPRESS{2::6.3::3::4.0}|Oral_F|<-0.4646,-0.2752,0.6739>|<0,0,-0.6293,-0.7771>|Oral_M|<0.2796,-0.580,0.8>|<-0.0095,0.030,0.8083,-0.5879>|69_F|<0.1761,0.3171,0.9217>|<0.029,0.0044,0.9702,0.2407>|69_M|<-0.3037,0.5584,0.8087>|<-0.0117,0.0109,0.9699,0.2429>
Suck it|PAO_EXPRESS{3::6.3::4::8.0}|hardcoref5|<0.2722,0.5643,0.1916>|<-0.0469,-0.080,-0.2447,-0.9652>|hardcorem5|<0.0386,0.4736,-0.1312>|<-0.0412,-0.083,-0.1767,-0.9799>|lay|<-0.2854,-0.7468,0.7228>|<-0.0476,0.0304,-0.2705,-0.9611>|Ride_M|<-0.0499,-0.6465,0.7889>|<-0.0218,-0.0461,0.9609,-0.2721>
SuckTits|NO COM|3some-female-lay down|<-0.3456,-0.2026,0.9094>|<-0.0039,0,0,-1.>|3some-female-lick tits doggy|<-0.2179,0.1728,0.8496>|<-0.0243,0.0415,0.9351,-0.351>|rabbit-F|<1.1891,-0.9433,0.9773>|<-0.0138,-0.0436,-0.4534,0.8901>|rabbit-M|<1.4813,-1.423,1.0108>|<0.1121,0.1204,-0.389,0.9064>
Side fuck|PAO_EXPRESS{2::6.3::4::8.0}|hardcoref6|<-0.0164,-0.335,-0.0585>|<0.1153,0.1083,0.6721,-0.7234>|hardcorem6|<-0.1529,-0.2832,-0.0122>|<0,0,0.3665,-0.9304>|ASK_k_43_F_(BA_bundle)|<0.1878,0.4174,1.0133>|<0,0,0.999,0.0436>|ASK_k_43bis_M_(BA_bundle)|<0.082,0.4,0.7213>|<0,0,0,1.>
HandJob|NO COM|handjob-f|<-0.0659,0.7897,0.6889>|<0.0622,0.0622,-0.7044,0.7044>|handjob-m|<-0.0913,0.464,0.7849>|<0,0,-0.7071,0.7071>|ASK_k_43_F_(BA_bundle)|<-0.5283,-0.1823,1.0591>|<0,0,-0.9537,-0.3008>|ASK_k_43_M_(BA_bundle)|<0.041,-0.5037,0.8182>|<0,0,0.2588,-0.9659>
FaceFuck|NO COM|fuck-mouth-f|<-0.0197,0.1573,0.868>|<0.0139,0.014,0.7,-0.7>|fuck-mouth-m|<-0.3715,0.1376,0.9231>|<-0.0224,-0.0224,-0.9956,-0.0878>|sexy_pose_girly|<0.3694,-0.9637,0.7309>|<0,0,0.2579,-0.9662>|Wall_M|<0.3739,-1.288,-0.0326>|<0,0,-0.7071,-0.7071>
Ride_Back2|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{OfficeChair2::<0.7065,-2.0905,-0.554>::<0.0308,0.7065,-0.0308,-0.7064>}|RideB_F|<0.7587,-2.3695,0.1725>|<0,0,-0.7194,0.6946>|RideB_M|<0.7658,-2.0799,-0.1>|<0,0,-0.7071,0.7071>|hardcoref6|<-0.0164,0.095,-0.0585>|<-0.1153,-0.1083,-0.6721,0.7234>|hardcorem6|<-0.1529,0.1468,-0.0122>|<0,0,-0.3665,0.9304>
Ride-Front|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{BeanBag::<0.868,-2.3963,-0.5354>::<0.,0.342,0.9397,0.>}|Ground_F|<0.9165,-2.8489,0.0948>|<-0.0492,0.0499,-0.7064,-0.7043>|Ground_M|<0.9132,-3.0872,-0.0557>|<-0.043,-0.055,0.7025,-0.7083>|handjob-f|<-0.0659,0.2943,0.6889>|<-0.0622,-0.0622,0.7044,-0.7044>|handjob-m|<-0.0913,-0.0314,0.7849>|<0,0,0.7071,-0.7071>
Taste|PAO_EXPRESS{3::3.0::2::6.3}|tastee|<0.4035,0.8631,1.0425>|<0.0025,-0.036,-0.7191,-0.694>|taster|<0.4301,0.1488,0.8156>|<-0.0376,-0.0384,-0.6905,0.7213>|fuck-mouth-f|<-0.0197,0.1573,0.868>|<0.0139,0.014,0.7,-0.7>|fuck-mouth-m|<-0.3715,0.1376,0.9231>|<-0.0224,-0.0224,-0.9956,-0.0878>

}
 