Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 17755
"HAVEN TREEHOUSE (ADULT) CHEZ MOI" AVsitter 2.1

SITTER 0

TOMENU *SINGLE F
TOMENU *SINGLE M
TOMENU *LOVE
TOMENU *SEX

MENU *SINGLE F
POSE Curl Up|SEmotion-bento-sit02
POSE Side Sit|SEmotion-bento-sit03
POSE CrissCrossed|SEmotion-bento-sit06
POSE Read|F GrdSit3
POSE Tummy|HD Lie down 01 F
POSE Daydream|[RNP] Flat Surface Sit #1 - Female - 58 seconds
POSE Sweet|[RNP] Flat Surface Sit #2 - Female - 45 seconds
POSE Flat Legs|[RNP] Flat Surface Sit #4 - Female - 31 seconds
POSE Charming|[RNP] Flat Surface Sit #7 - Mirror - Female - 35 seconds
POSE Side Lay|[RNP] Sauna #10_Female_Mirror
POSE Cold|[RNP] Flat Surface Sit #8 - Female - 32 seconds
POSE Hot Tea|[RNP] Sit #30_Hot tea
POSE Love Letter|[RNP] Window #3_Love Letter
POSE ListenMusic|GSit_ListenMusic_SingleEar 20
POSE Check Phone|Huddled Up 3 (Check Phone) 25.5
POSE LegSquishRead|z-legsquishread
POSE Magazine|z-chaise-9
POSE Napping|rfb-4
POSE Waiting|[RNP] Wall #2 - Female - 50 seconds
POSE Scan|[RNP] Wall #3 - Female - 41 seconds

MENU *SINGLE M
POSE Settle|[RNP] Sit #92_Male Ground
POSE Rest|[RNP] Sit #93_Male Ground
POSE Squat|[RNP] Sit #96_MaleGround
POSE Wide|[RNP] Sit #95_MaleGround
POSE Lower|[RNP] Sit #94_Male Ground
POSE Tranquil|b6
POSE Drinking|[RNP] Sauna #3_Male_Mirror
POSE Observe|[RNP] Flat Surface Sit #10 - Mirror - Male - 36 seconds
POSE Quiet|[RNP] Flat Surface Sit #9 - Male - 45 seconds
POSE Lay Back|[RNP] Flat Surface Lay #5 - Male - 36 seconds
POSE Apple|[RNP] Eat Ground #5_Male_Apple
POSE Browse|M GrdSit4
POSE Calm|SEbento-Mgrd10
POSE Knees|SEbento-Mgrd09
POSE Recline|SEbento-Mgrd07
POSE CrissCross|SEbento-Mgrd06
POSE Chill|SEbento-Mgrd05
POSE Take 5|SEbento-Mgrd04
POSE Rocking|SEbento-Mgrd02
POSE Relax|SEbento-Mgrd01

MENU *LOVE
SYNC Intertwine|coupleSP02-F
SYNC Snuggle|coupleSP03-F
SYNC Lap Kiss|coupleSP05-F
SYNC Hang Out|coupleSwP07-F
SYNC Tenderness|coupleSP07-F
SYNC Converse|coupleSP10-F
SYNC Romance|coupleSwP01-F
SYNC Acrobat|coupleSwP02-F
SYNC Listen Guitar|F CF4
SYNC Sweet Kiss|F CF5
SYNC Feed Him|F FoodLoversMix3
SYNC Share Wine|F GrdSitCudd2 Wine2
SYNC Cheers|F GrdSitCudd2 Wine3
SYNC NapTogether|F LS8
SYNC Lap Sit|F Lovesong
SYNC Make Out|F SB6
SYNC Massage Him|F SweetMass1
SYNC Temptation|F TB2
SYNC Whisper|F WhisperV2
SYNC Legs Up|[RNP] Couple #135 - Floor_Bed - Female - 42 seconds
SYNC Lap Hug|[RNP] Couple #131 - Floor_Bed  - Female - 42 seconds
SYNC Back Hug|[RNP] Couple #126 - Floor_Bed - Female - 42 seconds

MENU *SEX
SYNC Hot Caress|[RNP] Sex #124 - Bed_Floor - Female- 44 seconds
SYNC Fingering|F BathTAdt4
SYNC Licking|F BathTAdt7
SYNC BJ Lie|F HammockAdt4
SYNC Hand Job|F SBA5
SYNC Rubbing|KBKb-SC F5
SYNC Jerk|KBKb-SA F9
SYNC Finger&Slap|Finger&Slap-1F::1
SYNC Fuck Feet|Fuck Feet-1F::1
SYNC 69|F SBA4
SYNC The Pole|F EroticFront2
SYNC Padlock Sex|F HammockAdt7
SYNC Cowgirl|F SBA1
SYNC Sweet Ride|F AdtSwtRide1
SYNC Monting|KBKb-SA F5
SYNC Doggy|[RNP] Behind #4_Female
SYNC Cradle|*LOW* Cradle f
SYNC Deep Pump|Deep Pump-F::1
SYNC Gentle Love|Gentle Love F::1
SYNC The Hugger|The Hugger-F::1
SYNC Waddle|[RNP] Sex #144 - Floor Bed - Female - 48 seconds
SYNC Twisted Ride|TwistedRide-1F::1
SYNC Riding|[RNP] Sex #127 - Bed_Floor - Female - 50 seconds
SYNC Missionary|[RNP] Sex #126 - Bed_Floor - Female - 35 seconds
SYNC Side Sex 1|[RNP] Sex #139 - Flat - Female - 48 seconds
SYNC Side Sex 2|[RNP] Side #1_Female
SYNC Behind|[RNP] Sex #143 - Floor Bed - Female - 37 seconds
SYNC Visitor|[RNP] Wall #21 - Female - Sex - 40 seconds
SYNC Hot Front|[RNP] Wall #22 - Female - Sex - 36 seconds
SYNC Sex Twist|[RNP] Wall #25 - Sex - Female - 42 seconds

{Hot Caress}<-0.236,-0.137,0.794><0,0,180>
{Fingering}<-0.094,-0.008,1.186><0,0,90>
{Licking}<-0.094,-0.008,1.186><0,0,90>
{BJ Lie}<0.122,0.323,0.361><0,0,-90>
{Hand Job}<0.161,-0.132,0.447><0,0,90>
{Rubbing}<0.532,0.246,0.413><0,0,-90>
{Jerk}<0.538,0.246,0.453><0,0,-90>
{Finger&Slap}<0.018,0.468,0.608><0,0,17>
{Fuck Feet}<0.018,-0.306,0.351><0,0,-90>
{69}<0.352,0.213,0.454><0,0,90>
{The Pole}<-0.043,0.188,0.398><0,0,90>
{Padlock Sex}<0.083,0.054,0.328><0,0,-113>
{Cowgirl}<0.324,0.123,0.474><0,0,90>
{Sweet Ride}<-0.024,0.329,0.657><0,0,90>
{Monting}<0.708,0.451,0.475><0,0,-90>
{Doggy}<-0.011,-0.095,0.692><0,0,-90>
{Cradle}<-0.044,-0.265,1.34><0,0,-90>
{Deep Pump}<-0.021,0.172,0.357><0,0,90>
{Gentle Love}<-0.215,-0.457,0.357><0,0,59>
{The Hugger}<-0.218,0.008,0.784><0,0,0>
{Waddle}<-0.3,0.008,0.806><0,0,90>
{Twisted Ride}<0.009,0.52,0.679><0,0,-112>
{Riding}<-0.071,-0.02,0.812><0,0,-90>
{Missionary}<0,0.207,0.812><0,0,164>
{Side Sex 1}<0.041,0.227,0.776><0,0,-90>
{Side Sex 2}<0.012,0.174,0.359><0,0,-140>
{Behind}<-0.025,-0.265,0.727><0,0,170>
{Visitor}<-0.044,-1.814,-1.499><0,0,-90>
{Hot Front}<0.19,-1.823,-1.373><0,0,-90>
{Sex Twist}<-0.11,-1.816,-1.373><0,0,-90>
{Curl Up}<-0.132,0.527,0.807><0,0,-39>
{Side Sit}<-0.132,0.527,0.798><0,0,-60>
{CrissCrossed}<-0.24,0.527,0.798><0,0,-60>
{Read}<-0.609,0.343,0.322><0,0,-23>
{Tummy}<-0.486,0.419,1.262><0,0,-90>
{Daydream}<-0.291,1.01,0.691><0,0,-90>
{Sweet}<-0.347,0.905,0.717><0,0,-83>
{Flat Legs}<-0.39,0.91,0.717><0,0,-83>
{Charming}<-0.403,0.187,0.722><0,0,-116>
{Side Lay}<-0.512,0.166,0.37><0,0,-104>
{Cold}<-0.394,0.754,0.717><0,0,-65>
{Hot Tea}<-0.433,0.754,0.339><0,0,-76>
{Love Letter}<-0.331,-1.023,0.199><0,0,113>
{ListenMusic}<-0.502,0.84,1.287><0,0,-90>
{Check Phone}<-0.541,0.837,1.287><0,0,-40>
{LegSquishRead}<-0.434,0.886,0.371><0,0,-80>
{Magazine}<-0.434,0.166,0.308><0,0,-90>
{Napping}<-0.434,0.166,0.308><0,0,-90>
{Waiting}<-0.488,-1.619,-1.596><0,0,-90>
{Scan}<-0.488,-1.601,-1.651><0,0,-90>
{Settle}<-0.421,0.513,0.421><0,0,-97>
{Rest}<-0.469,0.221,0.411><0,0,-97>
{Squat}<-0.251,-0.391,0.411><0,0,-97>
{Wide}<-0.367,0.941,0.292><-8.2,-1.3,-78.3>
{Lower}<-0.462,0.782,0.414><0,0,-78.2>
{Tranquil}<-0.53,0.883,0.393><0,0,-78.2>
{Drinking}<-0.592,0.311,0.414><0,0,-107>
{Observe}<-0.469,0.844,0.768><0,0,-84>
{Quiet}<-0.397,0.967,0.695><-3,0,-84>
{Lay Back}<-0.306,-0.2,0.819><0,0,-90>
{Apple}<-0.433,0.364,0.386><0,0,-100>
{Browse}<-0.607,-0.399,0.371><0,0,0>
{Calm}<-0.309,0.787,1.422><0,0,-91>
{Knees}<-0.309,0.456,1.422><0,0,-86>
{Recline}<-0.334,0.384,1.422><0,0,-90>
{CrissCross}<-0.364,0.462,1.378><0,0,-70>
{Chill}<-0.326,0.83,1.444><0,0,-32>
{Take 5}<-0.388,0.95,1.426><0,0,-90>
{Rocking}<-0.454,0.804,1.426><0,0,-80>
{Relax}<-0.411,0.665,1.465><0,0,-40>
{Intertwine}<-0.27,-0.064,0.677><0,0,-143>
{Snuggle}<0.01,0.591,0.723><0,0,-98>
{Lap Kiss}<-0.078,0.707,0.763><0,0,-90>
{Hang Out}<0.134,0.101,0.297><0,0,-90>
{Tenderness}<-0.233,0.812,1.018><0,0,-90>
{Converse}<-0.333,-0.038,0.706><0,0,-90>
{Romance}<0.001,-0.118,0.553><0,0,-90>
{Acrobat}<0.122,-0.021,0.516><0,0,-90>
{Listen Guitar}<0.459,0.092,0.356><0,0,-151>
{Sweet Kiss}<0.424,0.88,0.395><0,0,-90>
{Feed Him}<-0.367,0.15,0.371><0,0,-90>
{Share Wine}<0.144,-0.032,0.502><0,0,180>
{Cheers}<-0.025,-0.182,0.502><0,0,-90>
{NapTogether}<-0.375,-0.012,0.439><0,0,-90>
{Lap Sit}<0.048,-0.012,0.43><0,0,0>
{Make Out}<0.258,0.068,0.374><0,0,123.4>
{Massage Him}<-0.045,0.428,0.608><0,0,-90>
{Temptation}<0.334,-0.014,0.44><0,0,90>
{Whisper}<0.002,0.41,0.494><0,0,-90>
{Legs Up}<0.396,0.495,0.715><0,0,-90>
{Lap Hug}<-0.06,0.171,0.781><0,0,-90>
{Back Hug}<-0.128,0.018,0.781><0,0,-39>

PROP Read|Magazine|GROUP1|<-0.139160, 0.383102, 0.203980>|<0.000000, 0.000000, 17.000000>
PROP1 Hot Tea|*wear* Tea Cup RH|GROUP1|<-0.733460, 0.664070, 0.199341>|<0.000000, 0.000000, 0.000000>|Right Hand
PROP1 Love Letter|*wear* Love Letter CHEZ MOI|GROUP1|<-0.729828, -1.046249, 0.192749>|<0.000000, 0.000000, 0.000000>|Right Hand
PROP1 ListenMusic|*wear* Headphones|GROUP1|<0.000000, 1.176628, 0.661133>|<0.000000, 0.000000, 70.000010>|Head
PROP1 Check Phone|*wear* Phone LH|GROUP1|<0.000000, 0.934059, 0.181030>|<-90.003100, -37.000000, -0.001862>|Left Hand
PROP1 LegSquishRead|*wear* Book Buildings (2 Hands - LH) CHEZ MOI|GROUP1|<-0.766922, 0.661232, 0.199707>|<0.000000, 0.000000, 0.000000>|Left Hand
PROP Magazine|Magazine|GROUP1|<-0.383728, -0.537178, 0.197022>|<3.000001, 4.000000, -94.000020>
PROP1 Drinking|*wear* Wine Glass Red Right Hand|GROUP1|<-0.194595, 0.459778, 0.277344>|<90.000010, 0.000000, 0.000000>|Right Hand
PROP1 Apple|*wear* Apple RH|GROUP1|<-0.178513, 0.572212, 0.216431>|<0.000000, 0.000000, 0.000000>|Right Hand
PROP Browse|*wear* Notebook CHEZ MOI|GROUP1|<-0.377365, 0.082520, 0.177856>|<0.000000, 0.000000, 41.000000>
PROP1 Browse|*wear* Coffee - Red RH|GROUP1|<-0.442551, -0.774025, 0.222900>|<0.000000, 0.000000, 0.000000>|Right Hand
PROP1 Feed Him|*wear* Grapes CHEZ MOI|GROUP1|<-0.021851, -0.333466, 0.615845>|<78.484610, -10.675750, -5.511899>|Left Hand
PROP1 Share Wine|*wear* Wine Glass Red Right Hand|GROUP1|<-0.025650, -0.523750, 0.277588>|<90.000010, 0.000000, 0.000000>|Right Hand
PROP1 Cheers|*wear* Wine Glass Red Right Hand|GROUP1|<-0.199219, -0.562477, 0.278320>|<90.000000, -0.000004, -0.000004>|Right Hand
PROP Hand Job|Pillow|GROUP1|<-0.219818, 0.924820, 0.270996>|<0.000000, 0.000000, 0.000000>
PROP Padlock Sex|Pillow|GROUP1|<0.253235, 0.747231, 0.306519>|<15.000000, 0.000001, 58.000000>

SITTER 1

TOMENU *SINGLE M
TOMENU *SINGLE F
TOMENU *LOVE
TOMENU *SEX

MENU *SINGLE M
POSE Relax|SEbento-Mgrd01
POSE Rocking|SEbento-Mgrd02
POSE Take 5|SEbento-Mgrd04
POSE Chill|SEbento-Mgrd05
POSE CrissCross|SEbento-Mgrd06
POSE Recline|SEbento-Mgrd07
POSE Knees|SEbento-Mgrd09
POSE Calm|SEbento-Mgrd10
POSE Browse|M GrdSit4
POSE Apple|[RNP] Eat Ground #5_Male_Apple_Mirror
POSE Lay Back|[RNP] Flat Surface Lay #5 - Male - 36 seconds
POSE Quiet|[RNP] Flat Surface Sit #9 - Mirror  - Male - 45 seconds
POSE Observe|[RNP] Flat Surface Sit #10 - Mirror - Male - 36 seconds
POSE Drinking|[RNP] Sauna #3_Male
POSE Tranquil|b6
POSE Settle|[RNP] Sit #92_Male Ground_Mirror
POSE Rest|[RNP] Sit #93_Male Ground_Mirror
POSE Lower|[RNP] Sit #94_Male Ground
POSE Wide|[RNP] Sit #95_MaleGround
POSE Squat|[RNP] Sit #96_MaleGround

MENU *SINGLE F
POSE Scan|[RNP] Wall #3 - Female - Mirror - 41 seconds
POSE Waiting|[RNP] Wall #2 - Female - Mirror - 50 seconds
POSE Napping|rfb-4
POSE Magazine|z-chaise-9
POSE LegSquishRead|z-legsquishread
POSE Check Phone|Huddled Up 3 (Check Phone) 25.5
POSE ListenMusic|GSit_ListenMusic_SingleEar 20
POSE Notebook|z-lt-indian
POSE Hot Tea|[RNP] Sit #30_Hot tea
POSE Side Lay|[RNP] Sauna #10_Female_Mirror
POSE Cold|[RNP] Flat Surface Sit #8 - Mirror -  Female - 32 seconds
POSE Charming|[RNP] Flat Surface Sit #7 - Mirror - Female - 35 seconds
POSE Flat Legs|[RNP] Flat Surface Sit #4 - Female - Mirror - 31 seconds
POSE Sweet|[RNP] Flat Surface Sit #2 - Female - Mirror - 45 seconds
POSE Daydream|[RNP] Flat Surface Sit #1 - Female - Mirror - 58 seconds
POSE Tummy|HD Lie down 01 F
POSE Read|F GrdSit3
POSE CrissCrossed|SEmotion-bento-sit06
POSE Side Sit|SEmotion-bento-sit03
POSE Curl Up|SEmotion-bento-sit02

MENU *LOVE
SYNC Intertwine|coupleSP02-M
SYNC Snuggle|coupleSP03-M
SYNC Lap Kiss|coupleSP05-M
SYNC Hang Out|coupleSwP07-M
SYNC Tenderness|coupleSP07-M
SYNC Converse|coupleSP10-M
SYNC Romance|coupleSwP01-M
SYNC Acrobat|coupleSwP02-M
SYNC Listen Guitar|M CF4
SYNC Sweet Kiss|M CF5
SYNC Feed Him|M FoodLoversMix3
SYNC Share Wine|M GrdSitCudd2 Wine2
SYNC Cheers|M GrdSitCudd2 Wine3
SYNC NapTogether|M LS8
SYNC Lap Sit|M Lovesong
SYNC Make Out|M SB6
SYNC Massage Him|M SweetMass1
SYNC Temptation|M TB2
SYNC Whisper|M WhisperV2
SYNC Legs Up|[RNP] Couple #135 - Floor_Bed - Male - 42 seconds
SYNC Lap Hug|[RNP] Couple #131 - Floor_Bed  - Male - 42 seconds
SYNC Back Hug|[RNP] Couple #126 - Floor_Bed - Male - 42 seconds

MENU *SEX
SYNC Hot Caress|[RNP] Sex #124 - Bed_Floor - Male - 44 seconds
SYNC Fingering|M BathTAdt4
SYNC Licking|M BathTAdt7
SYNC BJ Lie|M HammockAdt4
SYNC Hand Job|M SBA5
SYNC Rubbing|KBKb-SC M5
SYNC Jerk|KBKb-SA M9
SYNC Finger&Slap|Finger&Slap-1M::1
SYNC Fuck Feet|Fuck Feet-1M::1
SYNC 69|M SBA4
SYNC The Pole|M EroticFront2
SYNC Padlock Sex|M HammockAdt7
SYNC Cowgirl|M SBA1
SYNC Sweet Ride|M AdtSwtRide1
SYNC Monting|KBKb-SA M5
SYNC Doggy|[RNP] Behind #4_Male
SYNC Cradle|*LOW* Cradle m
SYNC Deep Pump|Deep Pump-M::1
SYNC Gentle Love|Gentle Love M::1
SYNC The Hugger|The Hugger-M::1
SYNC Waddle|[RNP] Sex #144 - Floor Bed - Male - 48 seconds
SYNC Twisted Ride|TwistedRide-1M::1
SYNC Riding|[RNP] Sex #127 - Bed_Floor - Male - 50 seconds
SYNC Missionary|[RNP] Sex #126 - Bed_Floor - Male - 35 seconds
SYNC Side Sex 1|[RNP] Sex #139 - Flat - Male - 48 seconds
SYNC Side Sex 2|[RNP] Side #1_Male
SYNC Behind|[RNP] Sex #143 - Floor Bed - Male - 37 seconds
SYNC Visitor|[RNP] Wall #21 - Male - Sex - 40 seconds
SYNC Hot Front|[RNP] Wall #22 - Male - Sex - 36 seconds
SYNC Sex Twist|[RNP] Wall #25 - Sex - Male - 42 seconds

{Hot Caress}<-0.202,-0.174,0.79><0,0,180>
{Fingering}<-0.041,0.275,1.164><0,0,-90>
{Licking}<-0.041,0.275,1.164><0,0,-90>
{BJ Lie}<-0.181,0.275,0.299><0,0,-90>
{Hand Job}<-0.181,-0.023,0.401><0,0,-90>
{Rubbing}<-0.567,0.257,0.367><0,0,-90>
{Jerk}<-0.605,0.257,0.407><0,0,-90>
{Finger&Slap}<0.031,0.711,0.407><0,0,-73>
{Fuck Feet}<0.004,0.492,0.793><0,0,-90>
{69}<0.004,0.233,0.45><0,0,-90>
{The Pole}<0.004,0.345,0.582><0,0,90>
{Padlock Sex}<-0.224,0.143,0.271><0,0,-113>
{Cowgirl}<-0.023,0.143,0.417><0,0,-90>
{Sweet Ride}<-0.023,0.414,0.412><0,0,-90>
{Monting}<-0.389,0.449,0.412><0,0,-90>
{Doggy}<-0.008,-0.097,0.702><0,0,-90>
{Cradle}<-0.008,0.748,1.35><0,0,-90>
{Deep Pump}<-0.008,0.376,0.581><0,0,-90>
{Gentle Love}<-0.1,-0.289,0.581><0,0,-121>
{The Hugger}<0.058,-0.005,0.581><0,0,180>
{Waddle}<-0.299,-0.005,0.812><0,0,90>
{Twisted Ride}<0.014,0.669,0.332><0,0,-90>
{Riding}<-0.053,-0.064,0.786><0,0,-90>
{Missionary}<-0.047,0.202,0.837><0,0,164>
{Side Sex 1}<0.059,0.183,0.801><0,0,-90>
{Side Sex 2}<0.117,0.095,0.384><0,0,-140>
{Behind}<-0.041,-0.287,0.817><0,0,170>
{Visitor}<-0.02,-1.826,-1.409><0,0,-90>
{Hot Front}<0.215,-1.767,-1.431><0,0,-90>
{Sex Twist}<-0.085,-1.76,-1.431><0,0,-90>
{Relax}<0.452,-0.327,1.469><0,0,-175>
{Rocking}<0.541,-0.327,1.469><0,0,-175>
{Take 5}<0.38,0.959,1.452><0,0,-90>
{Chill}<0.341,-0.74,1.477><0,0,172>
{CrissCross}<0.208,-0.74,1.393><0,0,172>
{Recline}<0.319,0.426,1.445><0,0,-90>
{Knees}<0.183,-0.522,1.445><0,0,115>
{Calm}<0.257,-0.818,1.436><0,0,90>
{Browse}<0.607,-0.198,0.374><0,0,180>
{Apple}<0.532,0.236,0.374><0,0,-91>
{Lay Back}<0.317,0.124,0.808><0,0,90>
{Quiet}<0.394,-0.903,0.772><0,0,90>
{Observe}<0.394,-0.903,0.772><0,0,90>
{Drinking}<0.573,0.266,0.414><0,0,-77>
{Tranquil}<0.418,0.637,0.4><0,0,-116>
{Settle}<0.413,0.276,0.427><0,0,-86>
{Rest}<0.413,0.276,0.427><0,0,-86>
{Lower}<0.413,0.519,0.427><0,0,-86>
{Wide}<0.253,-0.943,0.311><5,0,90>
{Squat}<0.488,-0.914,0.414><0,0,119>
{Scan}<0.331,-1.837,-1.645><0,0,-90>
{Waiting}<0.232,-1.837,-1.645><0,0,-90>
{Napping}<0.436,-0.065,0.377><0,0,-90>
{Magazine}<0.537,0.081,0.323><0,0,-90>
{LegSquishRead}<0.621,-0.111,0.323><0,0,180>
{Check Phone}<0.547,-0.752,1.286><0,0,143>
{ListenMusic}<0.547,-0.752,1.286><0,0,90>
{Notebook}<0.415,-0.705,0.314><7.5,5,123.7>
{Hot Tea}<0.45,-0.857,0.314><0,0,128>
{Side Lay}<0.47,-0.525,0.349><0,0,65>
{Cold}<0.47,-0.525,0.702><0,0,150>
{Charming}<0.38,-0.282,0.702><0,0,77>
{Flat Legs}<0.595,-0.891,0.681><0,0,120>
{Sweet}<0.677,-0.49,0.681><0,0,144>
{Daydream}<0.592,-0.82,0.702><0,0,127>
{Tummy}<0.501,-0.347,1.22><0,0,90>
{Read}<0.619,-0.168,0.317><0,0,180>
{CrissCrossed}<0.235,-0.42,0.803><0,0,140>
{Side Sit}<0.235,-0.42,0.803><0,0,140>
{Curl Up}<0.235,-0.42,0.773><0,0,140>
{Intertwine}<-0.059,0.068,0.723><0,0,-143>
{Snuggle}<0.004,0.797,0.728><0,0,-98>
{Lap Kiss}<-0.01,0.796,0.952><0,0,-90>
{Hang Out}<-0.308,0.126,0.373><0,0,-90>
{Tenderness}<-0.091,0.837,0.68><0,0,-90>
{Converse}<0.319,-0.013,0.68><0,0,-90>
{Romance}<-0.106,-0.013,0.68><0,0,-90>
{Acrobat}<0.275,-0.013,0.225><0,0,-90>
{Listen Guitar}<0.282,0.358,0.347><0,0,-151>
{Sweet Kiss}<0.106,0.882,0.363><0,0,-90>
{Feed Him}<-0.37,-0.416,0.326><0,0,90>
{Share Wine}<0.356,-0.048,0.512><0,0,180>
{Cheers}<-0.055,0.067,0.512><0,0,-90>
{NapTogether}<0.157,0.237,0.378><0,0,-90>
{Lap Sit}<0.034,0.237,0.378><0,0,-90>
{Make Out}<-0.002,-0.138,0.364><0,0,-56.6>
{Massage Him}<-0.044,0.155,0.318><0,0,-90>
{Temptation}<-0.016,-0.021,0.392><0,0,-90>
{Whisper}<-0.016,0.586,0.499><0,0,-90>
{Legs Up}<0.333,0.485,0.72><0,0,-90>
{Lap Hug}<-0.054,0.161,0.765><0,0,-90>
{Back Hug}<-0.117,0.016,0.765><0,0,-39>

PROP Magazine|Magazine|GROUP1|<0.664764, -0.669853, 0.199829>|<0.000000, 2.000000, -90.000000>
PROP1 LegSquishRead|*wear* Book Buildings (2 Hands - LH) CHEZ MOI|GROUP1|<0.332306, 0.204086, 0.197998>|<0.000000, 0.000000, 0.000000>|Left Hand
PROP1 Check Phone|*wear* Phone LH|GROUP1|<0.771576, -0.379082, 0.180176>|<-90.000010, 0.000000, 0.000000>|Left Hand
PROP1 ListenMusic|*wear* Headphones|GROUP1|<0.755188, -0.481903, 0.859131>|<-1.860256, -5.705340, -18.092700>|Head
PROP Notebook|*wear* Notebook CHEZ MOI|GROUP1|<0.225922, -0.398773, 0.514526>|<4.002429, 1.995126, 126.861900>
PROP1 Hot Tea|*wear* Tea Cup RH|GROUP1|<0.747360, -0.753746, 0.197754>|<0.000000, 0.000000, -137.000000>|Right Hand
PROP Read|Magazine|GROUP1|<0.324310, -0.479759, 0.185181>|<2.608935, 2.963627, -147.697000>
PROP Browse|*wear* Notebook CHEZ MOI|GROUP1|<0.319580, -0.767632, 0.188965>|<0.000000, 0.000000, -138.000000>
PROP1 Browse|*wear* Coffee - Red RH|GROUP1|<0.737473, 0.120926, 0.220337>|<0.000000, 0.000000, 0.000000>|Right Hand
PROP1 Apple|*wear* Apple LH|GROUP1|<0.339447, 0.555557, 0.214233>|<0.000000, 0.000000, 0.000000>|Left Hand
PROP1 Drinking|*wear* Wine Glass Red Left Hand|GROUP1|<0.212509, 0.532997, 0.278687>|<90.000010, 0.000000, 0.000000>|Left Hand
PROP1 Cheers|*wear* Wine Glass Red Right Hand|GROUP1|<-0.151077, 0.579506, 0.277344>|<90.000000, -0.000004, -0.000004>|Right Hand
PROP1 Listen Guitar|*wear M* Guitar Cuddle 2 CHEZMOI|GROUP1|<-0.714127, -0.813347, 0.772339>|<90.000000, 0.000000, 9.999998>|Spine}
 