LLWearable version 22
Kalleigh Fallen shoes (new)

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	00000000-0000-0000-0000-000000000000
		owner_id	746f1209-6dc5-4d8a-9156-b575633f4f91
		last_owner_id	746f1209-6dc5-4d8a-9156-b575633f4f91
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 1
198 1
500 1
501 0
502 0
503 0
508 -1
509 1
510 0
511 1
512 0
513 0
514 0
616 0
654 0
812 1
813 1
817 1
1052 0
1053 0
textures 1
7 8dcd4a48-2d37-4909-9f78-f7a9eb4ef903
