LLWearable version 22
RomanShirt1

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	d37a3f5b-562a-4bfd-b780-68c0b9b940be
		owner_id	d37a3f5b-562a-4bfd-b780-68c0b9b940be
		last_owner_id	d37a3f5b-562a-4bfd-b780-68c0b9b940be
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 4
parameters 28
600 .55
601 1
602 .87
628 .09
778 1
781 1
800 .65
801 1
802 .87
803 1
804 1
805 1
828 .09
840 .84
868 0
899 0
900 .57
901 1
902 .89
903 1
1013 .55
1014 1
1015 .87
1016 1
1029 .55
1030 1
1031 .87
1032 1
textures 1
1 9292e285-1856-4592-b13a-a66318cc2b75
