LLWearable version 22
Pants for Tisha Red Dress

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	1eb75554-7518-ebb0-bb7e-800728d9298e
		owner_id	12a7488f-d08c-448e-93ff-6ae67500f709
		last_owner_id	1eb75554-7518-ebb0-bb7e-800728d9298e
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 5
parameters 21
160 0
516 0
614 1
615 .89
625 0
638 0
793 0
806 .4
807 0
808 0
814 1
815 .8
816 0
869 0
913 0
914 1
915 .91
1017 1
1018 .89
1035 1
1036 .89
textures 1
2 d2ac125a-b5f1-4987-8185-f6078c47bb01
