Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 43590
TurnDanceA|NO COM|LA_TurnDance_11|<2.2316,-0.2784,0.1321>|<-0.0032,-0.0034,-0.0129,-0.9999>|FP-M4U-BeanBag2-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>
TurnDanceB|NO COM|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_TurnDance_11|<2.2316,-0.2784,0.1321>|<-0.0032,-0.0034,-0.0129,-0.9999>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>
TurnDanceC|NO COM|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|FP-M4U-BeanBag6-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>|LA_TurnDance_11|<2.2316,-0.2784,0.1321>|<-0.0032,-0.0034,-0.0129,-0.9999>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>
UpDanceA|NO COM|LA_UpDownDance_11|<2.2316,-0.121,0.2775>|<-0.0032,-0.0034,-0.0129,-0.9999>|FP-M4U-BeanBag2-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>
UpDanceB|NO COM|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_UpDownDance_11|<2.2316,-0.121,0.2775>|<-0.0032,-0.0034,-0.0129,-0.9999>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>
UpDanceC|NO COM|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|FP-M4U-BeanBag6-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>|LA_UpDownDance_11|<2.2316,-0.121,0.2775>|<-0.0032,-0.0034,-0.0129,-0.9999>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>
WaveDanceA|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|LA_WaveDance_11|<2.2316,-0.3271,0.2025>|<0.0032,0.0034,0.0129,0.9999>|FP-M4U-BeanBag2-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
WaveDanceB|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_WaveDance_11|<2.2316,-0.3271,0.2025>|<0.0032,0.0034,0.0129,0.9999>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
WaveDanceC|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|FP-M4U-BeanBag6-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|LA_WaveDance_11|<2.2316,-0.3271,0.2025>|<0.0032,0.0034,0.0129,0.9999>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
FloorDanceA|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|LA_GroundDance_11|<1.8113,-0.1688,-0.2103>|<-0.0032,-0.0034,-0.0129,-0.9999>|FP-M4U-BeanBag2-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
FloorDanceB|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_GroundDance_11|<1.8113,-0.1688,-0.2103>|<-0.0032,-0.0034,-0.0129,-0.9999>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
FloorDanceC|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|FP-M4U-BeanBag6-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|LA_GroundDance_11|<1.8113,-0.1688,-0.2103>|<-0.0032,-0.0034,-0.0129,-0.9999>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
ClimbingA|NC_PROP{Piano::<-0.1203,-2.1506,-0.3748>::<-0.5,-0.5,-0.5,0.5>}|LA_ClimbingKiss_11|<1.3209,-0.3629,0.4332>|<0.0032,0.0034,0,1.>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
ClimbingB|NC_PROP{Piano::<-0.1192,-2.1506,-0.3754>::<0.4973,0.5007,0.499,-0.503>}|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_ClimbingKiss_11|<1.3209,-0.3629,0.4332>|<0.0032,0.0034,0,1.>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
ClimbingC|NC_PROP{Piano::<-0.1194,-2.1505,-0.3762>::<0.499,0.4965,0.4976,-0.5068>}|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|LA_ClimbingKiss_11|<1.3209,-0.3629,0.4332>|<0.0032,0.0034,0,1.>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
BreastfullA|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|LA_Breastfull_11|<1.5054,-0.3546,0.1683>|<0.0077,-0.0114,0.0001,0.9999>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
BreastfullB|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_Breastfull_11|<1.5054,-0.3546,0.1683>|<0.0077,-0.0114,0.0001,0.9999>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
BreastfullC|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|LA_Breastfull_11|<1.5054,-0.3546,0.1683>|<0.0077,-0.0114,0.0001,0.9999>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
BreastGrindA|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|LA_BreastGrind_11|<1.4364,-0.350,0.3052>|<0.0032,0.0034,0.0129,0.9999>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
BreastGrindB|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_BreastGrind_11|<1.4364,-0.350,0.3052>|<0.0032,0.0034,0.0129,0.9999>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
BreastGrindC|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|LA_BreastGrind_11|<1.4364,-0.350,0.3052>|<0.0032,0.0034,0.0129,0.9999>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
LapEncA|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|LA_LapEncounter_11|<1.4515,-0.3497,0.2025>|<0.0032,0.0034,0,1.>|LA_LapEncounter_21|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapEncB|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|LA_LapEncounter_21|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>|LA_LapEncounter_11|<1.4515,-0.3497,0.2025>|<0.0032,0.0034,0,1.>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapEncC|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|LA_LapEncounter_21|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|LA_LapEncounter_11|<1.4515,-0.3497,0.2025>|<0.0032,0.0034,0,1.>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapEnc1A|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|LA_LapEncounter_12|<1.4515,-0.3497,0.2025>|<0.0032,0.0034,0,1.>|LA_LapEncounter_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapEnc1B|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|LA_LapEncounter_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>|LA_LapEncounter_12|<1.4515,-0.3497,0.2025>|<0.0032,0.0034,0,1.>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapEnc1C|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|LA_LapEncounter_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,0.0005,0.9968>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|LA_LapEncounter_12|<1.4515,-0.3497,0.2025>|<0.0032,0.0034,0,1.>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapBJA|NO COM|LA_LapFellatio_11|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapBJB|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_LapFellatio_11|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapBJC|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|LA_LapFellatio_11|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapBJ1A|NO COM|LA_LapFellatio_12|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|LA_LapFellatio_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
LapBJ1B|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|LA_LapFellatio_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_LapFellatio_12|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
LapBJ1C|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|LA_LapFellatio_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|LA_LapFellatio_12|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
LapBJ2A|NO COM|LA_LapFellatio_13|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|LA_LapFellatio_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapBJ2B|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|LA_LapFellatio_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_LapFellatio_13|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapBJ2C|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|LA_LapFellatio_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|LA_LapFellatio_13|<1.3899,-0.3532,0.3123>|<0.0032,0.0034,0.0129,0.9999>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapGrindA|NO COM|LA_LapGrind_11|<1.523,-0.3327,0.2098>|<0.016,-0.0624,-0.0177,-0.9978>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.4615>|<0.0056,-0.0798,-0.0004,0.9968>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
LapGrindB|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_LapGrind_11|<1.523,-0.3327,0.2098>|<0.016,-0.0624,-0.0177,-0.9978>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
LapGrindC|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|LA_LapGrind_11|<1.523,-0.3327,0.2098>|<0.016,-0.0624,-0.0177,-0.9978>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
LapKissA|NO COM|LA_LapKiss_11|<1.4711,-0.3569,0.2797>|<-0.0122,0.0263,-0.0003,-0.9996>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>
LapKissB|NO COM|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_LapKiss_11|<1.4711,-0.3569,0.2797>|<-0.0122,0.0263,-0.0003,-0.9996>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>
LapKissC|NO COM|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>|LA_LapKiss_11|<1.4711,-0.3569,0.2797>|<-0.0122,0.0263,-0.0003,-0.9996>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>
LapNuzzleA|NO COM|LA_LapNuzzle_11|<1.3803,-0.1378,0.0206>|<0.0032,0.0034,0.0129,0.9999>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>
LapNuzzleB|NO COM|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_LapNuzzle_11|<1.3803,-0.1378,0.0206>|<0.0032,0.0034,0.0129,0.9999>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>
LapNuzzleC|NO COM|Ride_F|<0.092,0.3093,0.0367>|<-0.2499,0.095,0.8735,0.4068>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Touch_F|<0.7655,0.5825,0.0415>|<-0.1026,-0.0478,-0.9005,0.4199>|Ride_M|<0.0181,0.3662,0.8631>|<0,0,-0.3627,0.9319>|LA_LapNuzzle_11|<1.3803,-0.1378,0.0206>|<0.0032,0.0034,0.0129,0.9999>|Touch_M|<-0.3301,-0.1523,0.8546>|<0,0,0.342,0.9397>
PileDriveA|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|LA_PileDrive_11|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|LA_PileDrive_21|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
PileDriveB|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|LA_PileDrive_21|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_PileDrive_11|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
PileDriveC|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|LA_PileDrive_21|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|LA_PileDrive_11|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
PileDrive1A|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|LA_PileDrive_12|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|LA_PileDrive_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
PileDrive1B|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|LA_PileDrive_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_PileDrive_12|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
PileDrive1C|NC_PROP{Table::<0.2652,-2.3938,0.0834>::<0.,0.,-0.7373,0.6756>}|Missionary_F|<0.3344,-0.2393,1.0989>|<-0.0287,0.0279,0.0008,-0.9992>|LA_PileDrive_22|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay back fuck F|<0.2612,-2.0762,-0.1171>|<0,0,-0.7071,-0.7071>|Wall_M|<0.2893,-1.6807,-0.0571>|<0,0,0.7489,-0.6627>|LA_PileDrive_12|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|Missionary_M|<-0.0113,-0.1702,0.9677>|<0,0,1.,-0.0061>
PileDrive2A|NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|LA_PileDrive_13|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|LA_PileDrive_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
PileDrive2B|NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|LA_PileDrive_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_PileDrive_13|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
PileDrive2C|NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|LA_PileDrive_23|<1.347,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|LA_PileDrive_13|<1.4159,-0.3628,0.4339>|<0.0121,-0.0262,0.0003,0.9996>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
RevEagleA|NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|LA_RevEagle_11|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|LA_RevEagle_21|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
RevEagleB|NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|LA_RevEagle_21|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|LA_RevEagle_11|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
RevEagleC|NC_PROP{Piano::<-0.1209,-2.1506,-0.3748>::<0.5239,0.4748,0.4748,-0.5239>}|hardcoref9|<0.3389,0.0934,0.1078>|<-0.1267,-0.0763,0.8477,-0.5094>|LA_RevEagle_21|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|C&SbackHorse_F|<-0.0673,-1.8308,-0.186>|<0.2058,-0.178,-0.7155,-0.6435>|Wall_M|<-0.0823,-1.5772,-0.1049>|<-0.0356,-0.0099,0.7097,-0.7035>|LA_RevEagle_11|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|hardcorem9|<0.3792,0.2066,-0.1736>|<0.0001,-0.0001,0.8387,-0.5447>
RevEagle1A|NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|LA_RevEagle_12|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|LA_RevEagle_22|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
RevEagle1B|NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|LA_RevEagle_22|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|LA_RevEagle_12|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
RevEagle1C|NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|LA_RevEagle_22|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|LA_RevEagle_12|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
RevEagle2A|NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|LA_RevEagle_13|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|LA_RevEagle_23|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
RevEagle2B|NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|LA_RevEagle_23|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|LA_RevEagle_13|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
RevEagle2C|NC_PROP{Monitor::<0.4621,-2.5169,-1.0089>::<0.5,0.5,0.5,-0.5>}|ASK_k_43_F_(BA_bundle)|<-0.1741,0.2117,1.0133>|<0,0,0.999,0.0436>|LA_RevEagle_23|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|Harder_F|<0.5322,-1.798,0.2383>|<-0.0815,0.0658,0.7,0.7045>|Harder_M|<0.531,-1.6826,-0.1267>|<0,0,-0.7373,0.6756>|LA_RevEagle_13|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|ASK_k_43bis_M_(BA_bundle)|<-0.2799,0.1993,0.7213>|<0,0,0,1.>
RevEagle3A|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|LA_RevEagle_14|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|LA_RevEagle_24|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
RevEagle3B|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|LA_RevEagle_24|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|LA_RevEagle_14|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
RevEagle3C|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|LA_RevEagle_24|<1.347,0.1324,0.3624>|<-0.0056,0.0798,0.0004,-0.9968>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|LA_RevEagle_14|<1.0769,0.1156,0.2422>|<-0.0032,-0.0034,-0.0129,-0.9999>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
RevGrindA|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|LA_RevForLapGrind_11|<1.3037,-0.1357,0.2025>|<0.0032,0.0034,0,1.>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
RevGrindB|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|LA_RevForLapGrind_11|<1.3037,-0.1357,0.2025>|<0.0032,0.0034,0,1.>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
RevGrindC|NC_PROP{BeanBag::<0.0843,-2.42,-0.584>::<0.,0.,1.,0.>}|lay|<0.0656,-0.5569,0.7228>|<-0.0552,0.0123,-0.5829,-0.8106>|FP-M4U-BeanBag5-Male|<0.8761,0.1324,0.3624>|<0.0056,-0.0798,-0.0004,0.9968>|OMG_F|<0.1398,-1.8746,-0.2026>|<-0.0315,0.0316,-0.7878,0.6143>|Wall_M|<0.2084,-1.4931,-0.172>|<0,0,-0.7554,0.6552>|LA_RevForLapGrind_11|<1.3037,-0.1357,0.2025>|<0.0032,0.0034,0,1.>|Ride_M|<0.1815,-0.3288,0.7889>|<0.0047,0.0508,-0.8099,0.5843>
LapFuckA|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|LA_RevLapFuck_11|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|LA_RevLapFuck_21|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapFuckB|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|LA_RevLapFuck_21|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|LA_RevLapFuck_11|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapFuckC|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|LA_RevLapFuck_21|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|LA_RevLapFuck_11|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapFuck1A|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|LA_RevLapFuck_12|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|LA_RevLapFuck_22|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapFuck1B|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|LA_RevLapFuck_22|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|LA_RevLapFuck_12|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapFuck1C|NC_PROP{Washer::<-0.0287,-3.0455,-0.6437>::<0.,0.,0.7071,0.7071>}|Ride_F|<-0.1754,0.1735,0.0367>|<0.2672,0.0079,-0.9627,-0.0415>|LA_RevLapFuck_22|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|hardcoref1|<0.0005,-2.6475,-0.2957>|<0.3141,-0.2324,-0.6335,-0.6678>|Wall_M|<-0.0658,-2.4065,-0.1023>|<-0.0172,0,0.6294,-0.7769>|LA_RevLapFuck_12|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|Ride_M|<-0.2678,0.1615,0.8631>|<0,0,-0.0215,-0.9998>
LapFuck2A|NO COM|LA_RevLapFuck_13|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|LA_RevLapFuck_23|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapFuck2B|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|LA_RevLapFuck_23|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|LA_RevLapFuck_13|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
LapFuck2C|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|LA_RevLapFuck_23|<1.347,0.1324,0.3624>|<0.0057,-0.0798,0.0005,0.9968>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|LA_RevLapFuck_13|<1.058,0.1016,0.2191>|<0.0032,0.0034,0,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
BehindA|NO COM|LA_BehindAgainstWall_11|<1.6472,-0.7605,-0.1486>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<1.8718,-0.7365,-0.1854>|<-0.0798,-0.0056,-0.9968,0.0005>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
BehindB|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|LA_BehindAgainstWall_21|<1.9422,-0.7493,0.1337>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<1.9422,-0.7493,0.1337>|<-0.0798,-0.0056,-0.9968,0.0005>|Doggy_M|<1.9422,-0.7493,0.1337>|<-0.0798,-0.0056,-0.9968,0.0005>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
BehindC|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|LA_BehindAgainstWall_21|<1.9422,-0.7493,0.1337>|<-0.0798,-0.0056,-0.9968,0.0005>|lay|<1.9422,-0.7493,0.1337>|<-0.0798,-0.0056,-0.9968,0.0005>|Doggy_M|<1.9422,-0.7493,0.1337>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<1.9422,-0.7493,0.1337>|<-0.0798,-0.0056,-0.9968,0.0005>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
Behind1A|NO COM|LA_BehindAgainstWall_12|<1.6472,-0.7605,-0.1486>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_22|<1.8718,-0.7365,-0.1854>|<-0.0798,-0.0056,-0.9968,0.0005>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
Behind1B|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|LA_BehindAgainstWall_22|<1.8718,-0.7365,-0.1854>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_12|<1.6472,-0.7605,-0.1486>|<0.0034,-0.0032,-1.,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
Behind1C|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|LA_BehindAgainstWall_22|<1.8718,-0.7365,-0.1854>|<-0.0798,-0.0056,-0.9968,0.0005>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>|LA_BehindAgainstWall_12|<1.6472,-0.7605,-0.1486>|<0.0034,-0.0032,-1.,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>
Behind2A|NO COM|LA_BehindAgainstWall_13|<1.6472,-0.7605,-0.1486>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_23|<1.8718,-0.7365,-0.1854>|<-0.0798,-0.0056,-0.9968,0.0005>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
Behind2B|NO COM|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|LA_BehindAgainstWall_23|<1.8718,-0.7365,-0.1854>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_13|<1.6472,-0.7605,-0.1486>|<0.0034,-0.0032,-1.,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
Behind2C|NO COM|lay|<-0.8039,-0.1649,0.8583>|<0,0,-0.0088,1.>|LA_BehindAgainstWall_23|<1.8718,-0.7365,-0.1854>|<-0.0798,-0.0056,-0.9968,0.0005>|ASK_k_43_F_(BA_bundle)|<0.4382,-0.1866,1.027>|<0.1737,0,0.9848,0>|Doggy_M|<-0.7459,-0.1849,0.9212>|<-0.0149,0.0718,0.0011,0.9973>|LA_BehindAgainstWall_13|<1.6472,-0.7605,-0.1486>|<0.0034,-0.0032,-1.,0>|Ride_M|<-0.1629,-0.1889,0.8583>|<0,0,0,1.>
LesonA|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_11|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_21|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
LesonB|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_11|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_21|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
LesonC|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_11|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_21|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_11|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_21|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
RapsodyA|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_12|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_22|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_12|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_22|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_12|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_22|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
RapsodyB|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_12|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_22|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_12|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_22|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_12|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_22|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
RapsodyC|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_12|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_22|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_12|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_22|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_12|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_22|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
ImpregnateA|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_13|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_23|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_13|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_23|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_13|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_23|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
ImpregnateB|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_13|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_23|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_13|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_23|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_13|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_23|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
ImpregnateC|PAO_EXPRESS{4::8.0::2::6.3}NC_PROP{Piano::<1.0618,-2.0027,-0.3089>::<-0.7071,0.,-0.7071,0.>}|LA_BehindAgainstWall_13|<0.1924,-1.9715,-0.1688>|<0.0032,0.0034,0,1.>|LA_BehindAgainstWall_23|<2.2285,-1.666,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_13|<2.0039,-1.69,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_23|<2.2285,-2.2803,-0.2537>|<-0.0798,-0.0056,-0.9968,0.0005>|LA_BehindAgainstWall_13|<2.0039,-2.3043,-0.2169>|<0.0034,-0.0032,-1.,0>|LA_BehindAgainstWall_23|<-0.0322,-1.9955,-0.2056>|<0.0056,-0.0798,0.0005,0.9968>
Lineup1|NO COM|xmff-lineupr-f1|<-0.2158,1.5951,-0.2801>|<0,0,-0.7071,0.7071>|xmff-lineupr-m|<-0.2138,2.0091,0.0279>|<0,0,-0.7071,0.7071>|xmff-lineupr-f2|<0.335,1.7666,-0.349>|<0,0,-0.7071,0.7071>|xmff-lineupr-m|<-0.6995,2.0091,0.0262>|<0,0,-0.7071,0.7071>|xmff-lineupr-f2|<-0.7015,1.7666,-0.3524>|<0,0,-0.7071,0.7071>|xmff-lineupr-m|<0.337,2.0091,0.0297>|<0,0,0.7071,-0.7071>
Lineup2|NO COM|xmff-lineupr-f2|<-0.2158,1.7666,-0.3506>|<0,0,-0.7071,0.7071>|xmff-lineupr-m|<0.337,2.0091,0.0297>|<0,0,-0.7071,0.7071>|xmff-lineupr-f1|<0.335,1.5951,-0.2783>|<0,0,-0.7071,0.7071>|xmff-lineupr-m|<-0.2138,2.0091,0.0279>|<0,0,-0.7071,0.7071>|xmff-lineupr-f2|<-0.7015,1.7666,-0.3524>|<0,0,-0.7071,0.7071>|xmff-lineupr-m|<-0.6995,2.0091,0.0262>|<0,0,-0.7071,0.7071>
Lineup3|NO COM|xmff-lineupr-f2|<-0.2158,1.7666,-0.3507>|<0,0,0.7071,-0.7071>|xmff-lineupr-m|<-0.6995,2.0091,0.0262>|<0,0,0.7071,-0.7071>|xmff-lineupr-f2|<0.335,1.7666,-0.349>|<0,0,0.7071,-0.7071>|xmff-lineupr-m|<0.337,2.0091,0.0297>|<0,0,-0.7071,0.7071>|xmff-lineupr-f1|<-0.7015,1.5951,-0.2818>|<0,0,0.7071,-0.7071>|xmff-lineupr-m|<-0.2138,2.0091,0.0279>|<0,0,-0.7071,0.7071>
}
 