Linden text version 2
{
LLEmbeddedItems version 1
{
count 0
}
Text length 10415
SITTER 0

TOMENU ❊SHOWER F
TOMENU ❊SIT F
TOMENU ❊SHOWER M
TOMENU ❊SIT M
TOMENU SHOWER
TOMENU CUDDLES
TOMENU ADULT
BUTTON Items|90005
BUTTON ~Doors|90005
BUTTON [WATER]|58|0

MENU ❊SHOWER F
POSE SHOWER F|showerF2
POSE WashHairF|washing_hair_forward
POSE Shave F|[RNP]After_bath_Female_Shaving
POSE GetOut!!!F|getout_f
BUTTON |90005
BUTTON |90005

MENU ❊SIT F
POSE →Lean1|ln.one
POSE →Lean2|ln.three
POSE →Sit1|ln.seven
POSE →Sit2|lu-aloof(1)
POSE →Sit3|lu-blithe(4)
POSE →Sit4|lu-civil(7)
POSE →Sit5|lu-time-(6)
POSE →Sit6|vs.sideheart
BUTTON |90005

MENU ❊SHOWER M
POSE SHOWER M|shower_male2
POSE QuickShM|quick_male
POSE Soak M|ln.five
POSE GetOut!!!M|getout_m
BUTTON |90005
BUTTON |90005

MENU ❊SIT M
POSE Lean1|ln.two
POSE Lean2|ln.six
POSE Sit1|mn-eight
POSE Sit2|mn-five
POSE Sit3|mn-four
POSE Sit4|mn-one
POSE Sit5|mn-seven
POSE Sit6|mn-six
BUTTON |90005

MENU SHOWER
SYNC Shower1|F_Shw1
SYNC Shower2|F_Shw2
SYNC Shower3|F_Shw3
SYNC Shower4|F_Shw4
SYNC Shower5|F_Shw5
SYNC Shower6|F_Shw6
SYNC Shower7|F_Shw7
SYNC Shower8|F_Shw8
SYNC Shower9|cpl1-shower1-f
SYNC Shower10|cpl2-shower2-f
BUTTON |90005

MENU CUDDLES
SYNC 1Cuddles|F_StandingCuddles1
SYNC 2Cuddles|F_StandingCuddles2
SYNC 3Cuddles|F_StandingCuddles3
SYNC 4Cuddles|F_StandingCuddles4
SYNC 5Cuddles|F_StandingCuddles5
SYNC 6Cuddles|F_StandingCuddles6
SYNC 7Cuddles|F_StandingCuddles7
SYNC 8Cuddles|am.being-fm
SYNC 9Cuddles|am.catch-fm
SYNC 10Cuddles|am.venus-fm
SYNC 11Cuddles|F_BeMyValentine
SYNC Passion|F_kissher
SYNC Mine|F_kisshim
SYNC Miss U|F_missyou
SYNC Nvr 2 Far|F_NeverTooFar
SYNC TheHeart|F_TheHeart
SYNC Always|F_always
BUTTON |90005

MENU ADULT
SYNC Kisses|F_1ShowerAdt1_Kisses
SYNC Breast|F_1ShowerAdt2_Breast
SYNC Taste|F_1ShowerAdt3_Taste
SYNC Lick|F_1ShowerAdt4_Lick
SYNC Ramp|F_1ShowerAdt5_Ramp
SYNC Ramp2|F_2ShowerAdt1_Ramp2
SYNC Ramp3|F_2ShowerAdt2_Ramp3
SYNC Kneel|F_2ShowerAdt3_Kneel
SYNC Lift1|F_2ShowerAdt4_Lift1
SYNC Lift2|F_2ShowerAdt5_Lift2
BUTTON |90005

{SHOWER F}<0.097600, -0.267800, -0.356310><0.000000, 0.000000, -180.000000>
{WashHairF}<0.397400, -0.116920, -0.437800><0.000000, 0.000000, 180.000000>
{Shave F}<-0.329800, 0.991380, -0.986780><0.000000, 0.000000, -60.003350>
{GetOut!!!F}<-0.121140, -0.047950, -0.308810><0.000000, 0.000000, -49.000130>
{→Lean1}<-0.599590, 0.001660, -0.332850><0.000000, 0.000000, 0.000000>
{→Lean2}<-0.167780, 0.744850, -0.354570><0.000000, 0.000000, -90.000000>
{→Sit1}<-0.617300, 0.072150, -0.923160><0.000000, 0.000000, 0.000000>
{→Sit2}<-0.670150, -0.000020, -0.975360><0.000000, 0.000000, 0.000000>
{→Sit3}<0.227530, 1.107770, -0.718760><2.909230, 5.617800, -101.158000>
{→Sit4}<-0.594540, 1.038780, -0.691810><0.000000, 0.000000, -23.002470>
{→Sit5}<-0.446110, 1.007800, -0.723210><0.000000, 0.000000, -78.749990>
{→Sit6}<0.115380, 1.080980, -0.857200><0.000000, -5.000000, -100.999500>
{SHOWER M}<-0.022330, -0.022850, -0.275660><0.000000, 0.000000, 180.000000>
{QuickShM}<0.025150, -0.136660, -0.232030><0.000000, 0.000000, 180.000000>
{Soak M}<-0.383770, -0.083310, -0.272060><0.000000, 0.000000, 180.000000>
{GetOut!!!M}<-0.157590, -0.172980, -0.232190><0.000000, 0.000000, -60.002310>
{Lean1}<-0.645290, 0.159810, -0.303830><0.000000, 0.000000, 0.000000>
{Lean2}<-0.198140, 0.162490, -0.276450><0.000000, 0.000000, -106.002400>
{Sit1}<-0.114140, 1.012640, -0.220960><0.000000, 0.000000, -90.000000>
{Sit2}<-0.316230, 0.927200, -0.274810><0.000000, 0.000000, -56.250030>
{Sit3}<-0.437100, 1.077820, -0.439760><0.000000, 0.000000, -43.002690>
{Sit4}<-0.166050, 0.891180, -0.397600><0.000000, 0.000000, -61.875000>
{Sit5}<-0.174360, 1.133270, -0.220160><0.000000, 0.000000, -83.999980>
{Sit6}<0.000000, 0.922110, -0.349580><0.000000, 0.000000, -90.000000>
{Kisses}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Breast}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Taste}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Lick}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Ramp}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Ramp2}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Ramp3}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Kneel}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Lift1}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{Lift2}<-0.707430, -0.105150, -0.433930><0.000000, 0.000000, 0.000000>
{1Cuddles}<-0.005330, -0.055150, -0.368270><0.000000, 0.000000, -174.400300>
{2Cuddles}<-0.005330, -0.055150, -0.368270><0.000000, 0.000000, -174.400300>
{3Cuddles}<-0.005330, -0.055150, -0.368270><0.000000, 0.000000, -174.400300>
{4Cuddles}<-0.005330, -0.055150, -0.368270><0.000000, 0.000000, -174.400300>
{5Cuddles}<-0.005330, -0.055150, -0.368270><0.000000, 0.000000, -174.400300>
{6Cuddles}<-0.005330, -0.055150, -0.368270><0.000000, 0.000000, -174.400300>
{7Cuddles}<-0.005330, -0.055150, -0.368270><0.000000, 0.000000, -174.400300>
{11Cuddles}<0.091350, -0.188540, -0.398610><0.000000, 0.000000, 0.000000>
{8Cuddles}<-0.356940, 1.111620, -0.545110><0.000000, 0.000000, -65.000000>
{9Cuddles}<0.240760, 1.052200, -0.737210><0.000000, 0.000000, -90.000000>
{10Cuddles}<-0.088500, 0.761050, -0.691570><0.000000, 0.000000, 90.000000>
{Passion}<-0.329740, -0.114740, -0.375580><0.000000, 0.000000, 0.000000>
{Mine}<-0.171830, -0.115220, -0.343610><0.000000, 0.000000, 0.000000>
{Miss U}<-0.219850, -0.125150, -0.495220><0.000000, 0.000000, 0.000000>
{Nvr 2 Far}<-0.384640, -0.091950, -0.365430><0.000000, 0.000000, 180.000000>
{TheHeart}<-0.110210, -0.085170, -0.053170><-0.000560, -12.004560, -0.005330>
{Always}<-0.175630, -0.082500, -0.113580><0.000000, 0.000000, -0.005250>
{Shower1}<-0.150610, -0.071670, -0.385800><0.000000, 0.000000, 0.000000>
{Shower2}<-0.122400, -0.051840, -0.375880><0.000000, 0.000000, 0.000000>
{Shower3}<-0.134380, -0.068200, -0.352880><0.000000, 0.000000, 0.000000>
{Shower4}<-0.115320, -0.028400, -0.387400><0.000000, 0.000000, -0.000020>
{Shower5}<-0.105690, -0.128320, -0.362450><0.000000, 0.000000, 180.000000>
{Shower6}<0.040920, -0.072720, -0.369770><0.000000, 0.000000, 180.000000>
{Shower7}<-0.293560, 0.014040, -0.353330><0.000000, 0.000000, 0.000000>
{Shower8}<-0.272310, -0.099250, -0.350430><0.000000, 0.000000, 0.000000>
{Shower9}<-0.159340, -0.147530, -0.358040><0.000000, 0.000000, -49.999990>
{Shower10}<-0.105510, -0.191110, -0.422010><0.000000, 0.000000, 90.000010>

SITTER 1
TOMENU SHOWER
TOMENU CUDDLES
TOMENU ADULT
BUTTON ~Doors|90005
BUTTON [WATER]|58|1
BUTTON |90005
BUTTON |90005

MENU SHOWER
SYNC Shower1|M_Shw1
SYNC Shower2|M_Shw2
SYNC Shower3|M_Shw3
SYNC Shower4|M_Shw4
SYNC Shower5|M_Shw5
SYNC Shower6|M_Shw6
SYNC Shower7|M_Shw7
SYNC Shower8|M_Shw8
SYNC Shower9|cpl1-shower1-m
SYNC Shower10|cpl2-shower2-m
BUTTON |90005

MENU CUDDLES
SYNC 1Cuddles|M_StandingCuddles1
SYNC 2Cuddles|M_StandingCuddles2
SYNC 3Cuddles|M_StandingCuddles3
SYNC 4Cuddles|M_StandingCuddles4
SYNC 5Cuddles|M_StandingCuddles5
SYNC 6Cuddles|M_StandingCuddles6
SYNC 7Cuddles|M_StandingCuddles7
SYNC 8Cuddles|am.being-ml
SYNC 9Cuddles|am.catch-ml
SYNC 10Cuddles|am.venus-ml
SYNC 11Cuddles|M_BeMyValentine
SYNC Passion|M_kissher
SYNC Mine|M_kisshim
SYNC Miss U|M_missyou
SYNC Nvr 2 Far|M_NeverTooFar
SYNC TheHeart|M_TheHeart
SYNC Always|M_always
BUTTON |90005

MENU ADULT
SYNC Kisses|M_1ShowerAdt1_Kisses
SYNC Breast|M_1ShowerAdt2_Breast
SYNC Taste|M_1ShowerAdt3_Taste
SYNC Lick|M_1ShowerAdt4_Lick
SYNC Ramp|M_1ShowerAdt5_Ramp
SYNC Ramp2|M_2ShowerAdt1_Ramp2
SYNC Ramp3|M_2ShowerAdt2_Ramp3
SYNC Kneel|M_2ShowerAdt3_Kneel
SYNC Lift1|M_2ShowerAdt4_Lift1
SYNC Lift2|M_2ShowerAdt5_Lift2
BUTTON |90005

{Shower1}<-0.361510, -0.070620, -0.281200><0.000000, 0.000000, 0.000000>
{Shower2}<-0.333200, -0.024340, -0.188500><0.000000, 0.000000, 0.000000>
{Shower3}<-0.345180, -0.040700, -0.191350><0.000000, 0.000000, 0.000000>
{Shower4}<-0.293340, -0.049890, -0.387330><0.000000, 0.000000, 3.004070>
{Shower5}<-0.352890, -0.102550, -0.282200><0.000000, 0.000000, 0.000000>
{Shower6}<-0.283680, -0.080460, -0.302640><0.000000, 0.000000, 0.000000>
{Shower7}<-0.060360, -0.075940, -0.289120><0.000000, 0.000000, 0.000000>
{Shower8}<-0.016810, -0.089160, -0.286470><0.000000, 0.000000, 0.000000>
{Shower9}<-0.094020, -0.190800, -0.294080><0.000000, 0.000000, 130.000000>
{Shower10}<-0.103970, -0.119620, -0.394640><0.000000, 0.000000, -90.000000>
{1Cuddles}<-0.260340, -0.055150, -0.173270><0.000000, 0.000000, 0.000000>
{2Cuddles}<-0.260340, -0.055150, -0.173270><0.000000, 0.000000, 0.000000>
{3Cuddles}<-0.260340, -0.055150, -0.173270><0.000000, 0.000000, 0.000000>
{4Cuddles}<-0.260340, -0.055150, -0.173270><0.000000, 0.000000, 0.000000>
{5Cuddles}<-0.260340, -0.055150, -0.173270><0.000000, 0.000000, 0.000000>
{6Cuddles}<-0.260340, -0.055150, -0.173270><0.000000, 0.000000, 0.000000>
{7Cuddles}<-0.260340, -0.055150, -0.173270><0.000000, 0.000000, 0.000000>
{8Cuddles}<-0.493860, 1.104420, -0.671110><0.000000, 0.000000, -65.000000>
{9Cuddles}<0.087200, 1.099660, -0.702260><0.000000, 0.000000, -90.000000>
{10Cuddles}<-0.071260, 0.942340, -0.702070><0.000000, 0.000000, 90.000000>
{11Cuddles}<-0.194660, -0.122540, -0.244610><0.000000, 0.000000, 0.000000>
{Passion}<-0.345340, -0.104640, -0.387550><0.000000, 0.000000, 0.000000>
{Mine}<-0.187430, -0.105130, -0.380720><0.000000, 0.000000, 0.000000>
{Miss U}<-0.129050, -0.127440, -0.414900><0.000000, 0.000000, 0.000000>
{Nvr 2 Far}<-0.389140, -0.089620, -0.366900><0.000000, 0.000000, 180.000000>
{TheHeart}<-0.241410, -0.087440, -0.314890><0.000000, 0.000000, 0.000000>
{Always}<-0.121430, -0.084800, -0.274720><0.000000, 0.000000, 0.000000>
{Kisses}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Breast}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Taste}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Lick}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Ramp}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Ramp2}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Ramp3}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Kneel}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Lift1}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
{Lift2}<-0.502430, -0.105150, -0.365930><0.000000, 0.000000, -180.000000>
}
 